chr1	feat	transcript	9958705	9993534	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9993316	9993534	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9990052	9990218	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9989482	9989620	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9985227	9985343	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9975673	9975790	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9968897	9969028	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9966668	9966780	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	exon	9958705	9959012	0	-	.	gene_id "GENE.192; transcript_id "GENE.192"; FPKM "3.56435643564";
chr1	feat	transcript	9958705	9999217	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9999153	9999217	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9993316	9993534	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9990052	9990218	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9989482	9989620	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9985227	9985343	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9975673	9975790	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9968897	9969028	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9966668	9966827	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	exon	9958705	9959012	0	-	.	gene_id "GENE.194; transcript_id "GENE.194"; FPKM "16.9543859649";
chr1	feat	transcript	9958906	9999211	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9999153	9999211	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9993316	9993534	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9990052	9990218	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9989482	9989620	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9985227	9985358	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9975673	9975790	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	exon	9958906	9959012	0	-	.	gene_id "GENE.195; transcript_id "GENE.195"; FPKM "3.91073326249";
chr1	feat	transcript	9985144	9999211	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
chr1	feat	exon	9999153	9999211	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
chr1	feat	exon	9993316	9993534	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
chr1	feat	exon	9990052	9990218	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
chr1	feat	exon	9989482	9989620	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
chr1	feat	exon	9985144	9985343	0	-	.	gene_id "GENE.1256; transcript_id "GENE.1256"; FPKM "9.13265306122";
