chr1	feat	transcript	11404186	11965982	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11404186	11404718	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11586232	11586398	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11738046	11738172	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11788562	11788647	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11819896	11819972	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11923625	11923672	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11941044	11941137	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11962127	11962183	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	exon	11965004	11965982	0	+	.	gene_id "GENE.43; transcript_id "GENE.43"; FPKM "13.5372436128";
chr1	feat	transcript	11404193	11508790	0	+	.	gene_id "GENE.1284; transcript_id "GENE.1284"; FPKM "28.5714285714";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.1284; transcript_id "GENE.1284"; FPKM "28.5714285714";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.1284; transcript_id "GENE.1284"; FPKM "28.5714285714";
chr1	feat	transcript	11404193	11527788	0	+	.	gene_id "GENE.1285; transcript_id "GENE.1285"; FPKM "0.773849232822";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.1285; transcript_id "GENE.1285"; FPKM "0.773849232822";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.1285; transcript_id "GENE.1285"; FPKM "0.773849232822";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.1285; transcript_id "GENE.1285"; FPKM "0.773849232822";
chr1	feat	exon	11527096	11527788	0	+	.	gene_id "GENE.1285; transcript_id "GENE.1285"; FPKM "0.773849232822";
chr1	feat	transcript	11404193	11591892	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11586232	11586398	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	exon	11587046	11591892	0	+	.	gene_id "GENE.44; transcript_id "GENE.44"; FPKM "31.9882945862";
chr1	feat	transcript	11404193	11591902	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	exon	11586232	11591902	0	+	.	gene_id "GENE.46; transcript_id "GENE.46"; FPKM "5.38777908343";
chr1	feat	transcript	11404193	11923821	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11586232	11586398	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11738046	11738172	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11788562	11788647	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11819896	11819972	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	exon	11923625	11923821	0	+	.	gene_id "GENE.45; transcript_id "GENE.45"; FPKM "21.1278615299";
chr1	feat	transcript	11404193	11965982	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11404193	11404718	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11501999	11502146	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11508659	11508790	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11586232	11586398	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11738046	11738181	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11788562	11788647	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11819896	11819972	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11923625	11923672	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11941044	11941137	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11962127	11962183	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	exon	11965004	11965982	0	+	.	gene_id "GENE.47; transcript_id "GENE.47"; FPKM "34.7500898957";
chr1	feat	transcript	11508752	11590074	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11508752	11508790	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11535235	11535363	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11553044	11553072	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11578455	11578627	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11586232	11586398	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
chr1	feat	exon	11587046	11590074	0	+	.	gene_id "GENE.49; transcript_id "GENE.49"; FPKM "8.99046550757";
