chr1	feat	transcript	34807726	34863989	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34807726	34807868	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34850071	34850207	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34861759	34861938	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34862801	34862980	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34863160	34863339	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	exon	34863904	34863989	0	+	.	gene_id "GENE.1467; transcript_id "GENE.1467"; FPKM "20.5518763797";
chr1	feat	transcript	34858549	34870154	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34858549	34858846	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34861759	34861938	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34862801	34862980	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34863160	34863339	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34863904	34864136	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34864487	34864616	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34866542	34866673	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34867156	34867399	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34867931	34868008	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	exon	34868523	34870154	0	+	.	gene_id "GENE.282; transcript_id "GENE.282"; FPKM "11.767569212";
chr1	feat	transcript	34858566	34866063	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	exon	34858566	34858846	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	exon	34861759	34861938	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	exon	34862801	34862980	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	exon	34863160	34863339	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	exon	34863904	34866063	0	+	.	gene_id "GENE.283; transcript_id "GENE.283"; FPKM "50.5803421671";
chr1	feat	transcript	34858567	34863543	0	+	.	gene_id "GENE.1468; transcript_id "GENE.1468"; FPKM "61.5625";
chr1	feat	exon	34858567	34858846	0	+	.	gene_id "GENE.1468; transcript_id "GENE.1468"; FPKM "61.5625";
chr1	feat	exon	34861759	34861938	0	+	.	gene_id "GENE.1468; transcript_id "GENE.1468"; FPKM "61.5625";
chr1	feat	exon	34862801	34862980	0	+	.	gene_id "GENE.1468; transcript_id "GENE.1468"; FPKM "61.5625";
chr1	feat	exon	34863160	34863543	0	+	.	gene_id "GENE.1468; transcript_id "GENE.1468"; FPKM "61.5625";
chr1	feat	transcript	34870064	34899895	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34899673	34899895	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34893578	34893658	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34885612	34885692	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34876712	34876854	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34876437	34876635	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34874842	34874971	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	exon	34870064	34874249	0	-	.	gene_id "GENE.1469; transcript_id "GENE.1469"; FPKM "8.7844536982";
chr1	feat	transcript	34870064	34899895	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34899673	34899895	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34893578	34893658	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34885612	34885692	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34880865	34880900	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34876712	34876854	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34876437	34876614	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34874842	34874971	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	exon	34870064	34874249	0	-	.	gene_id "GENE.1470; transcript_id "GENE.1470"; FPKM "41.1822854883";
chr1	feat	transcript	34870066	34899910	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34899673	34899910	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34893578	34893658	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34885612	34885692	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34876712	34876854	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34876437	34876614	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34874842	34874971	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
chr1	feat	exon	34870066	34874249	0	-	.	gene_id "GENE.1471; transcript_id "GENE.1471"; FPKM "39.7894736842";
