chr1	feat	transcript	37496185	37593080	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37592884	37593080	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37555418	37555585	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37552718	37552858	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37523382	37523428	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37519737	37519812	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37513435	37513549	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37511589	37511719	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37509367	37509474	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37509076	37509269	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37507174	37507252	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37505941	37506007	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37501652	37501764	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	exon	37496185	37501530	0	-	.	gene_id "GENE.1565; transcript_id "GENE.1565"; FPKM "4.57752489331";
chr1	feat	transcript	37496185	37597861	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37597810	37597861	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37592884	37593249	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37555418	37555585	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37552718	37552858	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37523382	37523428	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37519737	37519812	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37513435	37513549	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37511589	37511719	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37509367	37509474	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37509076	37509269	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37507174	37507252	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37505941	37506007	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37501652	37501764	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	exon	37496185	37501530	0	-	.	gene_id "GENE.1566; transcript_id "GENE.1566"; FPKM "52.1776306716";
chr1	feat	transcript	37500561	37593249	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37592884	37593249	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37555445	37555585	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37552718	37552858	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37523382	37523428	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37519737	37519812	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37513435	37513549	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37511589	37511719	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37509367	37509474	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37509076	37509269	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37507174	37507252	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37505941	37506007	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37501652	37501764	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	exon	37500561	37501530	0	-	.	gene_id "GENE.1567; transcript_id "GENE.1567"; FPKM "17.339055794";
chr1	feat	transcript	37501165	37552975	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37552718	37552975	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37523382	37523428	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37519737	37519812	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37513435	37513549	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37511589	37511719	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37509367	37509474	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37509076	37509269	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37507174	37507252	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37505941	37506007	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37501652	37501764	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	exon	37501165	37501530	0	-	.	gene_id "GENE.1568; transcript_id "GENE.1568"; FPKM "38.1132075472";
chr1	feat	transcript	37519758	37552978	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	exon	37552901	37552978	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	exon	37523382	37523424	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	exon	37519758	37519812	0	-	.	gene_id "GENE.1569; transcript_id "GENE.1569"; FPKM "30.0943396226";
chr1	feat	transcript	37519761	37552940	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	exon	37552901	37552940	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	exon	37547105	37547238	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	exon	37523382	37523428	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	exon	37521266	37521379	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	exon	37519761	37519812	0	-	.	gene_id "GENE.1570; transcript_id "GENE.1570"; FPKM "60.0";
chr1	feat	transcript	37544038	37545827	0	-	.	gene_id "GENE.1571; transcript_id "GENE.1571"; FPKM "19.7988826816";
chr1	feat	exon	37544038	37545827	0	-	.	gene_id "GENE.1571; transcript_id "GENE.1571"; FPKM "19.7988826816";
