chr1	feat	transcript	16218755	16509387	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16509254	16509387	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16335785	16336092	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16221084	16221172	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	exon	16218755	16219947	0	-	.	gene_id "GENE.222; transcript_id "GENE.222"; FPKM "21.7623762376";
chr1	feat	transcript	16218882	16509309	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16509254	16509309	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16502011	16502092	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16335785	16336092	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16221084	16221172	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	exon	16218882	16219947	0	-	.	gene_id "GENE.223; transcript_id "GENE.223"; FPKM "8.55177158583";
chr1	feat	transcript	16218885	16509309	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16509254	16509309	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16502011	16502092	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16335785	16336092	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16221084	16221172	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	exon	16218885	16219947	0	-	.	gene_id "GENE.224; transcript_id "GENE.224"; FPKM "4.34908041832";
chr1	feat	transcript	16218891	16509387	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16509254	16509387	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16335785	16336092	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16221084	16221172	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	exon	16218891	16219947	0	-	.	gene_id "GENE.225; transcript_id "GENE.225"; FPKM "26.3626492942";
chr1	feat	transcript	16218897	16510193	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16510082	16510193	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16335785	16336092	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16221084	16221172	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	exon	16218897	16219947	0	-	.	gene_id "GENE.226; transcript_id "GENE.226"; FPKM "13.3601462523";
chr1	feat	transcript	16243710	16248938	0	+	.	gene_id "GENE.1316; transcript_id "GENE.1316"; FPKM "23.4782608696";
chr1	feat	exon	16243710	16243722	0	+	.	gene_id "GENE.1316; transcript_id "GENE.1316"; FPKM "23.4782608696";
chr1	feat	exon	16243912	16243982	0	+	.	gene_id "GENE.1316; transcript_id "GENE.1316"; FPKM "23.4782608696";
chr1	feat	exon	16248793	16248938	0	+	.	gene_id "GENE.1316; transcript_id "GENE.1316"; FPKM "23.4782608696";
chr1	feat	transcript	16333488	16509292	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16509254	16509292	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16502011	16502092	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	exon	16333488	16336092	0	-	.	gene_id "GENE.228; transcript_id "GENE.228"; FPKM "25.3781081774";
chr1	feat	transcript	16333567	16509328	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16509254	16509328	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	exon	16333567	16336092	0	-	.	gene_id "GENE.229; transcript_id "GENE.229"; FPKM "27.9805477348";
chr1	feat	transcript	16333652	16510148	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16510082	16510148	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	exon	16333652	16336092	0	-	.	gene_id "GENE.230; transcript_id "GENE.230"; FPKM "29.767699115";
chr1	feat	transcript	16334372	16509321	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16509254	16509321	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	exon	16334372	16336092	0	-	.	gene_id "GENE.231; transcript_id "GENE.231"; FPKM "2.36842105263";
chr1	feat	transcript	16334380	16509334	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16509254	16509334	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16417627	16417738	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	exon	16334380	16336092	0	-	.	gene_id "GENE.232; transcript_id "GENE.232"; FPKM "4.98539435248";
chr1	feat	transcript	16335775	16509322	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16509254	16509322	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16430404	16430539	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16384132	16384291	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16382598	16382705	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16379902	16380114	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16364755	16364892	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16359836	16359967	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16356160	16356220	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	exon	16335775	16336092	0	-	.	gene_id "GENE.234; transcript_id "GENE.234"; FPKM "30.742637644";
chr1	feat	transcript	16430523	16510161	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	exon	16510082	16510161	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	exon	16430523	16430539	0	-	.	gene_id "GENE.1319; transcript_id "GENE.1319"; FPKM "7.2967032967";
chr1	feat	transcript	16449796	16509341	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	exon	16509254	16509341	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	exon	16449796	16450500	0	-	.	gene_id "GENE.1320; transcript_id "GENE.1320"; FPKM "3.73588184188";
chr1	feat	transcript	16450294	16510101	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
chr1	feat	exon	16510082	16510101	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
chr1	feat	exon	16499423	16499489	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
chr1	feat	exon	16476101	16476231	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
chr1	feat	exon	16453116	16453275	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
chr1	feat	exon	16450294	16450500	0	-	.	gene_id "GENE.1322; transcript_id "GENE.1322"; FPKM "13.7094017094";
