chr1	feat	transcript	34068670	34365495	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34068670	34068760	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34143087	34143148	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34170778	34170867	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34172963	34173040	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34174277	34174369	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34191935	34192101	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34209047	34209159	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34209258	34209364	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34211358	34211477	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34213444	34213539	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34213626	34213753	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34217465	34217558	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34217849	34218003	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34219854	34220316	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34220471	34220599	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34220742	34220819	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34220921	34221082	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34221172	34221276	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34221903	34221998	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34223025	34223150	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34223787	34223936	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34224121	34224275	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34224456	34224582	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34224668	34224851	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34226009	34226166	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34226595	34226773	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34227205	34227343	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34227961	34228154	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34229028	34229190	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34229847	34229930	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34230960	34231067	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34231542	34231640	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34240861	34240989	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34242807	34242895	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34243664	34243796	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34244817	34250108	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34250237	34250386	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34250850	34251065	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34251360	34251509	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34252673	34252906	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34254046	34254198	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34255363	34255596	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34256137	34256403	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34257715	34258260	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34259290	34259466	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34265399	34265522	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34267999	34268207	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34269067	34269384	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34269747	34269913	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34271379	34271535	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34272331	34272457	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34274655	34274717	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34275180	34275421	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34276241	34276370	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34280649	34280848	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34282354	34282849	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34284620	34286091	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34299464	34299625	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34301189	34301359	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34304494	34304660	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34306324	34306483	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34306649	34306975	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34307455	34307539	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34308541	34308782	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34309656	34309862	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34313077	34313196	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34313387	34313494	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34314567	34314785	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34317009	34317212	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34318865	34319096	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34337402	34337412	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34360266	34360376	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34363373	34363496	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	exon	34364175	34365495	0	+	.	gene_id "GENE.274; transcript_id "GENE.274"; FPKM "65.5605653782";
chr1	feat	transcript	34068670	34365495	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34068670	34068760	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34143087	34143148	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34170778	34170867	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34172963	34173040	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34174277	34174369	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34191935	34192101	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34209047	34209159	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34209258	34209364	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34211358	34211477	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34213444	34213539	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34213626	34213753	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34217465	34217558	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34217849	34218003	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34219854	34220316	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34220471	34220599	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34220742	34220819	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34220921	34221082	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34221172	34221276	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34221903	34221998	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34223025	34223150	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34223787	34223936	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34224121	34224275	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34224456	34224582	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34224668	34224851	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34226009	34226166	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34226595	34226773	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34227205	34227343	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34227961	34228154	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34229028	34229190	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34229847	34229930	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34230960	34231067	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34231542	34231640	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34240861	34240989	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34242807	34242895	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34243664	34243796	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34244817	34250108	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34250237	34250386	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34250850	34251065	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34251360	34251513	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34252592	34252593	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34252673	34252906	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34254046	34254198	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34255363	34255596	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34256137	34256403	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34257715	34258260	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34259290	34259466	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34265399	34265522	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34267999	34268207	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34269067	34269384	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34269747	34269913	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34271379	34271535	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34272331	34272457	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34274655	34274717	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34275180	34275421	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34276241	34276370	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34280649	34280848	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34282354	34282849	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34284620	34286091	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34299464	34299625	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34301189	34301359	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34304494	34304660	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34306324	34306483	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34307455	34307539	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34308541	34308782	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34309656	34309862	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34313077	34313196	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34313387	34313494	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34314567	34314785	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34317009	34317212	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34318865	34319096	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34320109	34320335	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34321370	34321492	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34321595	34321696	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34323702	34323803	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34325074	34325247	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34325580	34325735	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34327673	34327870	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34328200	34328328	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34331013	34331183	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34332050	34332205	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34332518	34332724	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34334865	34334984	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34339268	34339437	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34341104	34341263	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34344032	34344226	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34344736	34344864	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34346369	34346512	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34347204	34347392	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34348632	34348761	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34350165	34350328	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34351229	34351391	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34351999	34352153	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34352307	34352381	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34353587	34353604	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34356566	34356683	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34359675	34359877	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34360266	34360376	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34363373	34363496	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	exon	34364175	34365495	0	+	.	gene_id "GENE.276; transcript_id "GENE.276"; FPKM "34.7571397896";
chr1	feat	transcript	34068670	34365495	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34068670	34068760	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34143087	34143148	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34170778	34170867	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34172963	34173040	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34174277	34174369	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34191935	34192101	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34209047	34209159	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34209258	34209364	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34211358	34211477	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34213444	34213539	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34213626	34213753	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34217465	34217558	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34217849	34218003	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34219854	34220316	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34220471	34220599	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34220742	34220819	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34220921	34221082	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34221172	34221276	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34221903	34221998	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34223025	34223150	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34223787	34223936	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34224121	34224275	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34224456	34224582	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34224668	34224851	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34226009	34226166	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34226595	34226773	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34227205	34227343	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34227961	34228154	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34229028	34229190	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34229847	34229930	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34230960	34231067	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34231542	34231640	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34240861	34240989	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34242807	34242895	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34243664	34243796	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34254046	34254198	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34255363	34255596	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34256137	34256403	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34257715	34258260	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34259290	34259466	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34265399	34265522	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34267999	34268207	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34269067	34269384	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34269747	34269913	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34271379	34271535	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34272331	34272457	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34274655	34274717	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34275180	34275421	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34276241	34276370	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34280649	34280848	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34282354	34282849	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34284620	34286091	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34299464	34299625	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34301189	34301359	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34304494	34304660	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34306324	34306483	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34307455	34307539	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34308541	34308782	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34309656	34309862	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34313077	34313196	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34313387	34313494	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34314567	34314785	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34317009	34317212	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34318865	34319096	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34320109	34320335	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34321370	34321492	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34321595	34321696	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34323702	34323803	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34325074	34325247	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34325580	34325735	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34327673	34327870	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34328200	34328328	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34331013	34331183	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34332050	34332205	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34332518	34332724	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34334865	34334984	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34339268	34339437	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34341104	34341263	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34344032	34344226	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34344736	34344864	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34346369	34346512	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34347204	34347392	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34348632	34348761	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34350165	34350328	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34351229	34351391	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34351999	34352153	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34352307	34352381	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34353587	34353604	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34356566	34356683	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34358706	34358777	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34359675	34359877	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34363373	34363496	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	exon	34364175	34365495	0	+	.	gene_id "GENE.277; transcript_id "GENE.277"; FPKM "17.9555762298";
chr1	feat	transcript	34222701	34235118	0	-	.	gene_id "GENE.1449; transcript_id "GENE.1449"; FPKM "19.5890410959";
chr1	feat	exon	34234733	34235118	0	-	.	gene_id "GENE.1449; transcript_id "GENE.1449"; FPKM "19.5890410959";
chr1	feat	exon	34225990	34226115	0	-	.	gene_id "GENE.1449; transcript_id "GENE.1449"; FPKM "19.5890410959";
chr1	feat	exon	34222701	34223940	0	-	.	gene_id "GENE.1449; transcript_id "GENE.1449"; FPKM "19.5890410959";
