chr1	feat	transcript	9538029	9568051	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9538029	9538232	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9539988	9540025	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9541798	9541838	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9543004	9543057	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9543399	9543553	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9543704	9543900	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9545619	9545696	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9547081	9547186	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9548214	9548366	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9550190	9550288	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9553590	9553668	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9553878	9553974	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9556862	9557019	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	exon	9566272	9568051	0	+	.	gene_id "GENE.1229; transcript_id "GENE.1229"; FPKM "7.15035504785";
chr1	feat	transcript	9538136	9566982	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9538136	9538232	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9539988	9540025	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9543004	9543057	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9543399	9543553	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9543704	9543900	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9545619	9545696	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9547081	9547186	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9548214	9548366	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9550190	9550288	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9553590	9553668	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9553878	9553974	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9556862	9557019	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	exon	9566272	9566982	0	+	.	gene_id "GENE.1230; transcript_id "GENE.1230"; FPKM "0.900098911968";
chr1	feat	transcript	9538173	9543768	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9538173	9538232	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9539988	9540025	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9540642	9540728	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9543004	9543057	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9543399	9543553	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	exon	9543704	9543768	0	+	.	gene_id "GENE.1231; transcript_id "GENE.1231"; FPKM "7.32026143791";
chr1	feat	transcript	9550913	9621173	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	exon	9621142	9621173	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	exon	9611036	9611163	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	exon	9609631	9609720	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	exon	9553904	9553952	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	exon	9550913	9551859	0	-	.	gene_id "GENE.187; transcript_id "GENE.187"; FPKM "0.545746388443";
chr1	feat	transcript	9553586	9621218	0	-	.	gene_id "GENE.188; transcript_id "GENE.188"; FPKM "77.1601208459";
chr1	feat	exon	9621142	9621218	0	-	.	gene_id "GENE.188; transcript_id "GENE.188"; FPKM "77.1601208459";
chr1	feat	exon	9611036	9611163	0	-	.	gene_id "GENE.188; transcript_id "GENE.188"; FPKM "77.1601208459";
chr1	feat	exon	9609631	9609720	0	-	.	gene_id "GENE.188; transcript_id "GENE.188"; FPKM "77.1601208459";
chr1	feat	exon	9553586	9553952	0	-	.	gene_id "GENE.188; transcript_id "GENE.188"; FPKM "77.1601208459";
chr1	feat	transcript	9564629	9565730	0	+	.	gene_id "GENE.1232; transcript_id "GENE.1232"; FPKM "6.78765880218";
chr1	feat	exon	9564629	9565730	0	+	.	gene_id "GENE.1232; transcript_id "GENE.1232"; FPKM "6.78765880218";
chr1	feat	transcript	9564657	9565730	0	+	.	gene_id "GENE.1233; transcript_id "GENE.1233"; FPKM "21.3692480359";
chr1	feat	exon	9564657	9565322	0	+	.	gene_id "GENE.1233; transcript_id "GENE.1233"; FPKM "21.3692480359";
chr1	feat	exon	9565506	9565730	0	+	.	gene_id "GENE.1233; transcript_id "GENE.1233"; FPKM "21.3692480359";
chr1	feat	transcript	9590494	9621225	0	-	.	gene_id "GENE.1234; transcript_id "GENE.1234"; FPKM "17.3928057554";
chr1	feat	exon	9621142	9621225	0	-	.	gene_id "GENE.1234; transcript_id "GENE.1234"; FPKM "17.3928057554";
chr1	feat	exon	9611036	9611163	0	-	.	gene_id "GENE.1234; transcript_id "GENE.1234"; FPKM "17.3928057554";
chr1	feat	exon	9590494	9593756	0	-	.	gene_id "GENE.1234; transcript_id "GENE.1234"; FPKM "17.3928057554";
chr1	feat	transcript	9591104	9621256	0	-	.	gene_id "GENE.1235; transcript_id "GENE.1235"; FPKM "9.12162162162";
chr1	feat	exon	9621142	9621256	0	-	.	gene_id "GENE.1235; transcript_id "GENE.1235"; FPKM "9.12162162162";
chr1	feat	exon	9611036	9611163	0	-	.	gene_id "GENE.1235; transcript_id "GENE.1235"; FPKM "9.12162162162";
chr1	feat	exon	9609631	9609720	0	-	.	gene_id "GENE.1235; transcript_id "GENE.1235"; FPKM "9.12162162162";
chr1	feat	exon	9591104	9591362	0	-	.	gene_id "GENE.1235; transcript_id "GENE.1235"; FPKM "9.12162162162";
chr1	feat	transcript	9591280	9617224	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9591280	9591731	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9597055	9597110	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9603393	9603555	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9609917	9609978	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9612674	9612765	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	exon	9614794	9617224	0	+	.	gene_id "GENE.1236; transcript_id "GENE.1236"; FPKM "13.7776412776";
chr1	feat	transcript	9593511	9621245	0	-	.	gene_id "GENE.1237; transcript_id "GENE.1237"; FPKM "8.7323943662";
chr1	feat	exon	9621142	9621245	0	-	.	gene_id "GENE.1237; transcript_id "GENE.1237"; FPKM "8.7323943662";
chr1	feat	exon	9611036	9611163	0	-	.	gene_id "GENE.1237; transcript_id "GENE.1237"; FPKM "8.7323943662";
chr1	feat	exon	9609631	9609720	0	-	.	gene_id "GENE.1237; transcript_id "GENE.1237"; FPKM "8.7323943662";
chr1	feat	exon	9593511	9593756	0	-	.	gene_id "GENE.1237; transcript_id "GENE.1237"; FPKM "8.7323943662";
chr1	feat	transcript	9657496	9690290	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9690016	9690290	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9683368	9683473	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9682799	9682870	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9680162	9680254	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9677642	9677862	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9675717	9675891	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9673178	9673249	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9671866	9671970	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9668353	9668586	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9666048	9666416	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9663826	9663968	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9663182	9663296	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9662621	9662737	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9662293	9662397	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9661660	9661839	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	exon	9657496	9660093	0	-	.	gene_id "GENE.1238; transcript_id "GENE.1238"; FPKM "6.1686746988";
chr1	feat	transcript	9659618	9690105	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9690016	9690105	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9683368	9683473	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9682799	9682870	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9680162	9680254	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9677642	9677862	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9675717	9675891	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9673178	9673249	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9671866	9671970	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9668353	9668586	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9666048	9666416	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9663826	9663968	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9663182	9663296	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9662621	9662737	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9662293	9662397	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
chr1	feat	exon	9659618	9660093	0	-	.	gene_id "GENE.1240; transcript_id "GENE.1240"; FPKM "19.534697152";
