chr1	feat	transcript	6196278	6224392	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6196278	6196351	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6213680	6213826	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6224042	6224168	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	exon	6224310	6224392	0	+	.	gene_id "GENE.1193; transcript_id "GENE.1193"; FPKM "19.6951219512";
chr1	feat	transcript	6196308	6228465	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6196308	6196351	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6224042	6224168	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6224310	6224480	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	exon	6228343	6228465	0	+	.	gene_id "GENE.1194; transcript_id "GENE.1194"; FPKM "6.72463768116";
chr1	feat	transcript	6203374	6204671	0	-	.	gene_id "GENE.1195; transcript_id "GENE.1195"; FPKM "53.7530266344";
chr1	feat	exon	6204314	6204671	0	-	.	gene_id "GENE.1195; transcript_id "GENE.1195"; FPKM "53.7530266344";
chr1	feat	exon	6203374	6203428	0	-	.	gene_id "GENE.1195; transcript_id "GENE.1195"; FPKM "53.7530266344";
chr1	feat	transcript	6204693	6205373	0	-	.	gene_id "GENE.1196; transcript_id "GENE.1196"; FPKM "3.99412628488";
chr1	feat	exon	6204693	6205373	0	-	.	gene_id "GENE.1196; transcript_id "GENE.1196"; FPKM "3.99412628488";
chr1	feat	transcript	6204726	6266729	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6204726	6205038	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6224042	6224168	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6224310	6224480	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6228343	6228545	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6230033	6230459	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6234186	6234356	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6234876	6235060	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6235239	6235425	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6235506	6235587	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6235679	6235740	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6237787	6237890	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6238147	6238273	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6238357	6240248	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6251011	6251176	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6252915	6253023	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6253105	6253345	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6254623	6254671	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6255655	6255702	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6258779	6258837	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6260772	6260908	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6262782	6262852	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	exon	6264279	6266729	0	+	.	gene_id "GENE.1197; transcript_id "GENE.1197"; FPKM "4.16458525043";
chr1	feat	transcript	6204743	6266179	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6204743	6205038	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6224042	6224168	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6224310	6224480	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6228343	6228545	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6230033	6230271	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6230386	6230459	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6234186	6234356	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6234876	6235060	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6235239	6235425	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6235506	6235587	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6235679	6235740	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6237787	6237890	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6238147	6238273	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6238357	6240248	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6251011	6251176	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6252915	6253023	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6253105	6253345	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6254623	6254671	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6255655	6255702	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6258779	6258837	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6260772	6260908	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6262782	6262852	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	exon	6264279	6266179	0	+	.	gene_id "GENE.1198; transcript_id "GENE.1198"; FPKM "5.16892867456";
chr1	feat	transcript	6204744	6220785	0	+	.	gene_id "GENE.1199; transcript_id "GENE.1199"; FPKM "5.16072980017";
chr1	feat	exon	6204744	6205038	0	+	.	gene_id "GENE.1199; transcript_id "GENE.1199"; FPKM "5.16072980017";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1199; transcript_id "GENE.1199"; FPKM "5.16072980017";
chr1	feat	exon	6220040	6220785	0	+	.	gene_id "GENE.1199; transcript_id "GENE.1199"; FPKM "5.16072980017";
chr1	feat	transcript	6205089	6224091	0	+	.	gene_id "GENE.1200; transcript_id "GENE.1200"; FPKM "12.5384615385";
chr1	feat	exon	6205089	6205333	0	+	.	gene_id "GENE.1200; transcript_id "GENE.1200"; FPKM "12.5384615385";
chr1	feat	exon	6218021	6218130	0	+	.	gene_id "GENE.1200; transcript_id "GENE.1200"; FPKM "12.5384615385";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1200; transcript_id "GENE.1200"; FPKM "12.5384615385";
chr1	feat	exon	6224042	6224091	0	+	.	gene_id "GENE.1200; transcript_id "GENE.1200"; FPKM "12.5384615385";
chr1	feat	transcript	6218083	6239110	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6218083	6218130	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6220040	6220154	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6224042	6224168	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6224310	6224480	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6228343	6228545	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6230033	6230459	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6234186	6234356	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6234876	6235009	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6235239	6235425	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6235506	6235587	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6235679	6235740	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6237787	6237890	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6238147	6238273	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	exon	6238357	6239110	0	+	.	gene_id "GENE.1201; transcript_id "GENE.1201"; FPKM "15.7448377581";
chr1	feat	transcript	6231051	6238439	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6231051	6234356	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6234876	6235060	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6235239	6235425	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6235506	6235587	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6235679	6235740	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6237787	6237890	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6238147	6238273	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	exon	6238357	6238439	0	+	.	gene_id "GENE.1203; transcript_id "GENE.1203"; FPKM "22.9835589942";
chr1	feat	transcript	6239169	6264571	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6239169	6240248	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6251011	6251176	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6252915	6253023	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6253105	6253345	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6255655	6255702	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6258779	6258837	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6260772	6260908	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6262782	6262852	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	exon	6264279	6264571	0	+	.	gene_id "GENE.1204; transcript_id "GENE.1204"; FPKM "5.35390199637";
chr1	feat	transcript	6240176	6255891	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6240176	6240248	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6251011	6251176	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6252915	6253023	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6253105	6253345	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6254623	6254671	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	exon	6255655	6255891	0	+	.	gene_id "GENE.1206; transcript_id "GENE.1206"; FPKM "33.1428571429";
chr1	feat	transcript	6250866	6252935	0	+	.	gene_id "GENE.1207; transcript_id "GENE.1207"; FPKM "12.7710843373";
chr1	feat	exon	6250866	6251176	0	+	.	gene_id "GENE.1207; transcript_id "GENE.1207"; FPKM "12.7710843373";
chr1	feat	exon	6252915	6252935	0	+	.	gene_id "GENE.1207; transcript_id "GENE.1207"; FPKM "12.7710843373";
chr1	feat	transcript	6252984	6254974	0	+	.	gene_id "GENE.1208; transcript_id "GENE.1208"; FPKM "21.1690363349";
chr1	feat	exon	6252984	6253023	0	+	.	gene_id "GENE.1208; transcript_id "GENE.1208"; FPKM "21.1690363349";
chr1	feat	exon	6253105	6253345	0	+	.	gene_id "GENE.1208; transcript_id "GENE.1208"; FPKM "21.1690363349";
chr1	feat	exon	6254623	6254974	0	+	.	gene_id "GENE.1208; transcript_id "GENE.1208"; FPKM "21.1690363349";
chr1	feat	transcript	6255687	6262846	0	+	.	gene_id "GENE.1210; transcript_id "GENE.1210"; FPKM "5.98139534884";
chr1	feat	exon	6255687	6255702	0	+	.	gene_id "GENE.1210; transcript_id "GENE.1210"; FPKM "5.98139534884";
chr1	feat	exon	6258779	6258837	0	+	.	gene_id "GENE.1210; transcript_id "GENE.1210"; FPKM "5.98139534884";
chr1	feat	exon	6260772	6262846	0	+	.	gene_id "GENE.1210; transcript_id "GENE.1210"; FPKM "5.98139534884";
chr1	feat	transcript	6260759	6265656	0	+	.	gene_id "GENE.1211; transcript_id "GENE.1211"; FPKM "6.97936210131";
chr1	feat	exon	6260759	6260908	0	+	.	gene_id "GENE.1211; transcript_id "GENE.1211"; FPKM "6.97936210131";
chr1	feat	exon	6262782	6262852	0	+	.	gene_id "GENE.1211; transcript_id "GENE.1211"; FPKM "6.97936210131";
chr1	feat	exon	6264279	6265656	0	+	.	gene_id "GENE.1211; transcript_id "GENE.1211"; FPKM "6.97936210131";
