chr1	feat	transcript	4899657	5009620	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	exon	5009392	5009620	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	exon	4913928	4914070	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	exon	4906978	4907061	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	exon	4902395	4902629	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	exon	4899657	4900743	0	-	.	gene_id "GENE.170; transcript_id "GENE.170"; FPKM "14.5781777278";
chr1	feat	transcript	4900051	5010891	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	exon	5010819	5010891	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	exon	4913928	4914070	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	exon	4906978	4907061	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	exon	4902395	4902629	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	exon	4900051	4900743	0	-	.	gene_id "GENE.171; transcript_id "GENE.171"; FPKM "30.3583061889";
chr1	feat	transcript	4902423	5060363	0	-	.	gene_id "GENE.174; transcript_id "GENE.174"; FPKM "0.33946251768";
chr1	feat	exon	5060091	5060363	0	-	.	gene_id "GENE.174; transcript_id "GENE.174"; FPKM "0.33946251768";
chr1	feat	exon	4913928	4914070	0	-	.	gene_id "GENE.174; transcript_id "GENE.174"; FPKM "0.33946251768";
chr1	feat	exon	4906978	4907061	0	-	.	gene_id "GENE.174; transcript_id "GENE.174"; FPKM "0.33946251768";
chr1	feat	exon	4902423	4902629	0	-	.	gene_id "GENE.174; transcript_id "GENE.174"; FPKM "0.33946251768";
chr1	feat	transcript	4912609	5009460	0	-	.	gene_id "GENE.175; transcript_id "GENE.175"; FPKM "12.9849771391";
chr1	feat	exon	5009392	5009460	0	-	.	gene_id "GENE.175; transcript_id "GENE.175"; FPKM "12.9849771391";
chr1	feat	exon	4912609	4914070	0	-	.	gene_id "GENE.175; transcript_id "GENE.175"; FPKM "12.9849771391";
chr1	feat	transcript	4917109	4917380	0	-	.	gene_id "GENE.1184; transcript_id "GENE.1184"; FPKM "64.1911764706";
chr1	feat	exon	4917109	4917380	0	-	.	gene_id "GENE.1184; transcript_id "GENE.1184"; FPKM "64.1911764706";
chr1	feat	transcript	4960938	4966901	0	+	.	gene_id "GENE.1185; transcript_id "GENE.1185"; FPKM "2.19060402685";
chr1	feat	exon	4960938	4961209	0	+	.	gene_id "GENE.1185; transcript_id "GENE.1185"; FPKM "2.19060402685";
chr1	feat	exon	4961713	4961909	0	+	.	gene_id "GENE.1185; transcript_id "GENE.1185"; FPKM "2.19060402685";
chr1	feat	exon	4963646	4966901	0	+	.	gene_id "GENE.1185; transcript_id "GENE.1185"; FPKM "2.19060402685";
chr1	feat	transcript	5053141	5054728	0	+	.	gene_id "GENE.1187; transcript_id "GENE.1187"; FPKM "7.59445843829";
chr1	feat	exon	5053141	5054728	0	+	.	gene_id "GENE.1187; transcript_id "GENE.1187"; FPKM "7.59445843829";
