chr1	feat	transcript	6720132	6851021	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6720132	6720321	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6727661	6727738	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6742377	6742449	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6785467	6785657	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6792401	6793186	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6797624	6797758	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6799358	6799448	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6800655	6800759	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6807684	6807877	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6810015	6810226	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6817857	6818102	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6823644	6823759	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6832220	6832282	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6832954	6833022	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6834202	6834264	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6834372	6834452	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6835652	6835873	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6838988	6839076	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6845450	6845553	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6847381	6847524	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	exon	6848541	6851021	0	+	.	gene_id "GENE.179; transcript_id "GENE.179"; FPKM "17.9529170931";
chr1	feat	transcript	6720134	6785506	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6720134	6720321	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6727661	6727738	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	exon	6785467	6785506	0	+	.	gene_id "GENE.1213; transcript_id "GENE.1213"; FPKM "9.24137931034";
chr1	feat	transcript	6720151	6785631	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6720151	6720321	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6742377	6742449	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6743637	6743683	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	exon	6785467	6785631	0	+	.	gene_id "GENE.1214; transcript_id "GENE.1214"; FPKM "42.8717948718";
chr1	feat	transcript	6720182	6849551	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6720182	6720321	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6742377	6742449	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6785467	6785657	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6792401	6793186	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6797624	6797758	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6799358	6799448	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6800655	6800759	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6807684	6807877	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6810015	6810226	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6817857	6818102	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6823644	6823759	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6832220	6832282	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6832954	6833022	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6834202	6834264	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6834372	6834452	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6835652	6835873	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6838988	6839076	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6845450	6845553	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6847381	6847524	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	exon	6848541	6849551	0	+	.	gene_id "GENE.180; transcript_id "GENE.180"; FPKM "10.95684803";
chr1	feat	transcript	6720224	6785485	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6720224	6720321	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6727661	6727738	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	exon	6785467	6785485	0	+	.	gene_id "GENE.1215; transcript_id "GENE.1215"; FPKM "11.1728395062";
chr1	feat	transcript	6720257	6792529	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6720257	6720321	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6743048	6743117	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6785467	6785657	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	exon	6792401	6792529	0	+	.	gene_id "GENE.1216; transcript_id "GENE.1216"; FPKM "36.0813308688";
chr1	feat	transcript	6724951	6792769	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6724951	6725053	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6743075	6743117	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6758979	6759033	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6761025	6761055	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6785467	6785657	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	exon	6792401	6792769	0	+	.	gene_id "GENE.1217; transcript_id "GENE.1217"; FPKM "18.9141414141";
chr1	feat	transcript	6807681	6823679	0	+	.	gene_id "GENE.183; transcript_id "GENE.183"; FPKM "45.5730337079";
chr1	feat	exon	6807681	6807877	0	+	.	gene_id "GENE.183; transcript_id "GENE.183"; FPKM "45.5730337079";
chr1	feat	exon	6810015	6810226	0	+	.	gene_id "GENE.183; transcript_id "GENE.183"; FPKM "45.5730337079";
chr1	feat	exon	6823644	6823679	0	+	.	gene_id "GENE.183; transcript_id "GENE.183"; FPKM "45.5730337079";
chr1	feat	transcript	6835649	6848573	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
chr1	feat	exon	6835649	6835873	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
chr1	feat	exon	6838988	6839076	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
chr1	feat	exon	6845450	6845553	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
chr1	feat	exon	6847381	6847524	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
chr1	feat	exon	6848541	6848573	0	+	.	gene_id "GENE.1220; transcript_id "GENE.1220"; FPKM "12.5042016807";
