chr1	feat	transcript	38234172	38721800	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38721703	38721800	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38683934	38684089	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38593671	38593791	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38592256	38592568	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38591751	38592136	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38463341	38463388	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38398566	38398646	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38386717	38386753	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38376957	38377008	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38326555	38326606	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38309486	38309523	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38275108	38275300	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38266398	38267492	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38264751	38264875	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38261735	38261936	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38260656	38260783	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38250411	38250474	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38248016	38248152	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38243781	38243852	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38242170	38242263	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38238460	38238509	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38238105	38238328	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	exon	38234172	38236415	0	-	.	gene_id "GENE.306; transcript_id "GENE.306"; FPKM "14.5623960067";
chr1	feat	transcript	38236088	38684046	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38683934	38684046	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38595772	38595846	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38593671	38593791	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38592256	38592568	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38591751	38592136	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38463341	38463388	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38398566	38398646	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38386717	38386753	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38376957	38377008	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38326555	38326606	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38309486	38309526	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38275108	38275300	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38267264	38267492	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38261735	38261849	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38260656	38260783	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38250411	38250474	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38248016	38248152	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38243781	38243852	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38242170	38242263	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38238460	38238509	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38238105	38238328	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	exon	38236088	38236415	0	-	.	gene_id "GENE.307; transcript_id "GENE.307"; FPKM "2.32983406705";
chr1	feat	transcript	38292265	38302448	0	+	.	gene_id "GENE.1602; transcript_id "GENE.1602"; FPKM "15.9267734554";
chr1	feat	exon	38292265	38292349	0	+	.	gene_id "GENE.1602; transcript_id "GENE.1602"; FPKM "15.9267734554";
chr1	feat	exon	38295966	38296119	0	+	.	gene_id "GENE.1602; transcript_id "GENE.1602"; FPKM "15.9267734554";
chr1	feat	exon	38296642	38296812	0	+	.	gene_id "GENE.1602; transcript_id "GENE.1602"; FPKM "15.9267734554";
chr1	feat	exon	38302422	38302448	0	+	.	gene_id "GENE.1602; transcript_id "GENE.1602"; FPKM "15.9267734554";
chr1	feat	transcript	38296545	38303511	0	+	.	gene_id "GENE.1603; transcript_id "GENE.1603"; FPKM "35.1560178306";
chr1	feat	exon	38296545	38296812	0	+	.	gene_id "GENE.1603; transcript_id "GENE.1603"; FPKM "35.1560178306";
chr1	feat	exon	38302422	38302554	0	+	.	gene_id "GENE.1603; transcript_id "GENE.1603"; FPKM "35.1560178306";
chr1	feat	exon	38302914	38302967	0	+	.	gene_id "GENE.1603; transcript_id "GENE.1603"; FPKM "35.1560178306";
chr1	feat	exon	38303294	38303511	0	+	.	gene_id "GENE.1603; transcript_id "GENE.1603"; FPKM "35.1560178306";
chr1	feat	transcript	38364747	38368775	0	+	.	gene_id "GENE.1604; transcript_id "GENE.1604"; FPKM "21.9405320814";
chr1	feat	exon	38364747	38364854	0	+	.	gene_id "GENE.1604; transcript_id "GENE.1604"; FPKM "21.9405320814";
chr1	feat	exon	38365115	38365326	0	+	.	gene_id "GENE.1604; transcript_id "GENE.1604"; FPKM "21.9405320814";
chr1	feat	exon	38368457	38368775	0	+	.	gene_id "GENE.1604; transcript_id "GENE.1604"; FPKM "21.9405320814";
chr1	feat	transcript	38392276	38721800	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38721703	38721800	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38683934	38684089	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38593671	38593791	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38592256	38592568	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38591751	38592136	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38463341	38463388	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38398566	38398646	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	exon	38392276	38392718	0	-	.	gene_id "GENE.308; transcript_id "GENE.308"; FPKM "12.9404617254";
chr1	feat	transcript	38441794	38450819	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	exon	38441794	38442006	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	exon	38446155	38446246	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	exon	38446410	38446525	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	exon	38447669	38448010	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	exon	38450394	38450819	0	+	.	gene_id "GENE.1605; transcript_id "GENE.1605"; FPKM "9.75609756098";
chr1	feat	transcript	38445674	38447089	0	+	.	gene_id "GENE.1606; transcript_id "GENE.1606"; FPKM "0.779816513761";
chr1	feat	exon	38445674	38445773	0	+	.	gene_id "GENE.1606; transcript_id "GENE.1606"; FPKM "0.779816513761";
chr1	feat	exon	38446155	38446246	0	+	.	gene_id "GENE.1606; transcript_id "GENE.1606"; FPKM "0.779816513761";
chr1	feat	exon	38446410	38447089	0	+	.	gene_id "GENE.1606; transcript_id "GENE.1606"; FPKM "0.779816513761";
chr1	feat	transcript	38592004	38721800	0	-	.	gene_id "GENE.309; transcript_id "GENE.309"; FPKM "44.7518796992";
chr1	feat	exon	38721703	38721800	0	-	.	gene_id "GENE.309; transcript_id "GENE.309"; FPKM "44.7518796992";
chr1	feat	exon	38593671	38593791	0	-	.	gene_id "GENE.309; transcript_id "GENE.309"; FPKM "44.7518796992";
chr1	feat	exon	38592256	38592568	0	-	.	gene_id "GENE.309; transcript_id "GENE.309"; FPKM "44.7518796992";
chr1	feat	exon	38592004	38592136	0	-	.	gene_id "GENE.309; transcript_id "GENE.309"; FPKM "44.7518796992";
