chr1	feat	transcript	34600820	34617788	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	exon	34617575	34617788	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	exon	34616588	34616779	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	exon	34614698	34614972	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	exon	34612814	34612983	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	exon	34600820	34601590	0	-	.	gene_id "GENE.53; transcript_id "GENE.53"; FPKM "7.55856966708";
chr1	feat	transcript	34609179	34617765	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
chr1	feat	exon	34617575	34617765	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
chr1	feat	exon	34616588	34616750	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
chr1	feat	exon	34614698	34614972	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
chr1	feat	exon	34612814	34612983	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
chr1	feat	exon	34609179	34609654	0	-	.	gene_id "GENE.1462; transcript_id "GENE.1462"; FPKM "20.5647058824";
