chr1	feat	transcript	33824464	33871272	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33871183	33871272	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33870572	33870655	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33862184	33862264	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33843252	33843377	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33840698	33840809	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33839886	33840036	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33838913	33839039	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33836741	33836894	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33835889	33836036	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33833114	33834708	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33829738	33829878	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33827614	33827744	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	exon	33824464	33826752	0	-	.	gene_id "GENE.1438; transcript_id "GENE.1438"; FPKM "2.1686746988";
chr1	feat	transcript	33839023	33871054	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33870973	33871054	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33870572	33870655	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33862184	33862264	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33843252	33843377	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33840698	33840809	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33839886	33840036	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	exon	33839023	33839039	0	-	.	gene_id "GENE.1440; transcript_id "GENE.1440"; FPKM "9.67840735069";
chr1	feat	transcript	33870371	33871379	0	-	.	gene_id "GENE.1444; transcript_id "GENE.1444"; FPKM "18.755186722";
chr1	feat	exon	33871183	33871379	0	-	.	gene_id "GENE.1444; transcript_id "GENE.1444"; FPKM "18.755186722";
chr1	feat	exon	33870371	33870655	0	-	.	gene_id "GENE.1444; transcript_id "GENE.1444"; FPKM "18.755186722";
