chr1	feat	transcript	4797869	4838491	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4797869	4798063	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4798536	4798567	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4818665	4818730	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4820349	4820396	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4822392	4822462	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4827082	4827155	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4829468	4829569	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4831037	4831213	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4836865	4836964	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	exon	4838221	4838491	0	+	.	gene_id "GENE.1175; transcript_id "GENE.1175"; FPKM "14.9471830986";
chr1	feat	transcript	4797979	4831050	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4797979	4798063	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4798536	4798567	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4818665	4818730	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4822392	4822462	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4827082	4827155	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4829468	4829569	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	exon	4831037	4831050	0	+	.	gene_id "GENE.1178; transcript_id "GENE.1178"; FPKM "42.8378378378";
chr1	feat	transcript	4797992	4835433	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4797992	4798063	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4798536	4798567	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4818665	4818730	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4820349	4820396	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4822392	4822462	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4827082	4827155	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4831037	4831213	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	exon	4835044	4835433	0	+	.	gene_id "GENE.1179; transcript_id "GENE.1179"; FPKM "2.90322580645";
chr1	feat	transcript	4797999	4831367	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4797999	4798063	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4798536	4798567	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4818665	4818730	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4820349	4820396	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4822392	4822462	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4827082	4827155	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4829468	4829569	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	exon	4831037	4831367	0	+	.	gene_id "GENE.1180; transcript_id "GENE.1180"; FPKM "25.4752851711";
chr1	feat	transcript	4798318	4831174	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4798318	4798446	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4798536	4798567	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4818665	4818730	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4820349	4820396	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4822392	4822462	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4827082	4827155	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4829468	4829569	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
chr1	feat	exon	4831037	4831174	0	+	.	gene_id "GENE.1181; transcript_id "GENE.1181"; FPKM "17.5151515152";
