chr1	feat	transcript	40828883	40847508	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40847330	40847508	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40844375	40844462	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40843012	40843055	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40841222	40841351	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40838226	40838435	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	exon	40828883	40831391	0	-	.	gene_id "GENE.1642; transcript_id "GENE.1642"; FPKM "34.9873417722";
chr1	feat	transcript	40828886	40847532	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40847330	40847532	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40847116	40847245	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40844375	40844462	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40843012	40843055	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40841222	40841351	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40838226	40838435	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	exon	40828886	40831391	0	-	.	gene_id "GENE.1643; transcript_id "GENE.1643"; FPKM "34.3823618242";
chr1	feat	transcript	40838075	40847502	0	-	.	gene_id "GENE.1644; transcript_id "GENE.1644"; FPKM "6.18556701031";
chr1	feat	exon	40847330	40847502	0	-	.	gene_id "GENE.1644; transcript_id "GENE.1644"; FPKM "6.18556701031";
chr1	feat	exon	40844375	40844462	0	-	.	gene_id "GENE.1644; transcript_id "GENE.1644"; FPKM "6.18556701031";
chr1	feat	exon	40841222	40843055	0	-	.	gene_id "GENE.1644; transcript_id "GENE.1644"; FPKM "6.18556701031";
chr1	feat	exon	40838075	40838404	0	-	.	gene_id "GENE.1644; transcript_id "GENE.1644"; FPKM "6.18556701031";
