chr1	feat	transcript	36605487	36614371	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36614205	36614371	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36613648	36613930	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36612777	36612925	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36611097	36611245	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36610771	36610833	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36610561	36610659	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36610316	36610412	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36610069	36610185	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36609824	36609975	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36609564	36609739	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36609097	36609241	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36608772	36608994	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36608571	36608683	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36607513	36607673	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36607351	36607421	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	exon	36605487	36607213	0	-	.	gene_id "GENE.1521; transcript_id "GENE.1521"; FPKM "12.7646454265";
chr1	feat	transcript	36605487	36614402	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36614205	36614402	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36612777	36612925	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36611097	36611245	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36610771	36610833	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36610561	36610659	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36610316	36610412	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36610069	36610185	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36609824	36609975	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36609564	36609739	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36609097	36609241	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36608772	36608994	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36608571	36608683	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36607513	36607673	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36607351	36607421	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	exon	36605487	36607213	0	-	.	gene_id "GENE.1523; transcript_id "GENE.1523"; FPKM "6.36263736264";
chr1	feat	transcript	36605487	36615194	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36614861	36615194	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36612777	36612922	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36611097	36611245	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36610771	36610833	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36610561	36610659	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36610316	36610412	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36610069	36610185	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36609824	36609975	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36609564	36609739	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36609097	36609241	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36608772	36608994	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36608571	36608683	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36607513	36607673	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36607351	36607421	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	exon	36605487	36607213	0	-	.	gene_id "GENE.1524; transcript_id "GENE.1524"; FPKM "5.95812350914";
chr1	feat	transcript	36608571	36609739	0	-	.	gene_id "GENE.1525; transcript_id "GENE.1525"; FPKM "0.563758389262";
chr1	feat	exon	36609564	36609739	0	-	.	gene_id "GENE.1525; transcript_id "GENE.1525"; FPKM "0.563758389262";
chr1	feat	exon	36609097	36609241	0	-	.	gene_id "GENE.1525; transcript_id "GENE.1525"; FPKM "0.563758389262";
chr1	feat	exon	36608571	36608994	0	-	.	gene_id "GENE.1525; transcript_id "GENE.1525"; FPKM "0.563758389262";
chr1	feat	transcript	36610069	36611075	0	-	.	gene_id "GENE.1526; transcript_id "GENE.1526"; FPKM "65.5339805825";
chr1	feat	exon	36610771	36611075	0	-	.	gene_id "GENE.1526; transcript_id "GENE.1526"; FPKM "65.5339805825";
chr1	feat	exon	36610561	36610659	0	-	.	gene_id "GENE.1526; transcript_id "GENE.1526"; FPKM "65.5339805825";
chr1	feat	exon	36610316	36610412	0	-	.	gene_id "GENE.1526; transcript_id "GENE.1526"; FPKM "65.5339805825";
chr1	feat	exon	36610069	36610185	0	-	.	gene_id "GENE.1526; transcript_id "GENE.1526"; FPKM "65.5339805825";
chr1	feat	transcript	36611245	36614379	0	-	.	gene_id "GENE.1527; transcript_id "GENE.1527"; FPKM "14.4690265487";
chr1	feat	exon	36614205	36614379	0	-	.	gene_id "GENE.1527; transcript_id "GENE.1527"; FPKM "14.4690265487";
chr1	feat	exon	36613648	36613774	0	-	.	gene_id "GENE.1527; transcript_id "GENE.1527"; FPKM "14.4690265487";
chr1	feat	exon	36612777	36612922	0	-	.	gene_id "GENE.1527; transcript_id "GENE.1527"; FPKM "14.4690265487";
chr1	feat	exon	36611245	36611248	0	-	.	gene_id "GENE.1527; transcript_id "GENE.1527"; FPKM "14.4690265487";
chr1	feat	transcript	36612777	36615095	0	-	.	gene_id "GENE.1528; transcript_id "GENE.1528"; FPKM "16.5748031496";
chr1	feat	exon	36614861	36615095	0	-	.	gene_id "GENE.1528; transcript_id "GENE.1528"; FPKM "16.5748031496";
chr1	feat	exon	36613648	36613774	0	-	.	gene_id "GENE.1528; transcript_id "GENE.1528"; FPKM "16.5748031496";
chr1	feat	exon	36612777	36612922	0	-	.	gene_id "GENE.1528; transcript_id "GENE.1528"; FPKM "16.5748031496";
