chr1	feat	transcript	17666108	17717365	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17717180	17717365	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17714603	17714670	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17702531	17702675	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17699767	17699976	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17697751	17697807	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17687077	17687234	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	exon	17666108	17667185	0	-	.	gene_id "GENE.237; transcript_id "GENE.237"; FPKM "28.3596214511";
chr1	feat	transcript	17682985	17717727	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	exon	17717180	17717727	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	exon	17702531	17702675	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	exon	17699767	17699976	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	exon	17697751	17697807	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	exon	17682985	17687234	0	-	.	gene_id "GENE.238; transcript_id "GENE.238"; FPKM "9.78886756238";
chr1	feat	transcript	17715065	17717336	0	-	.	gene_id "GENE.1333; transcript_id "GENE.1333"; FPKM "0.792171481827";
chr1	feat	exon	17717180	17717336	0	-	.	gene_id "GENE.1333; transcript_id "GENE.1333"; FPKM "0.792171481827";
chr1	feat	exon	17715065	17717053	0	-	.	gene_id "GENE.1333; transcript_id "GENE.1333"; FPKM "0.792171481827";
chr1	feat	transcript	17717140	17735974	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	exon	17717140	17717215	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	exon	17717663	17717844	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	exon	17718675	17718995	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	exon	17735435	17735553	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	exon	17735861	17735974	0	+	.	gene_id "GENE.1335; transcript_id "GENE.1335"; FPKM "21.1330049261";
chr1	feat	transcript	17717169	17756425	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17717169	17717844	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17718675	17718995	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17735435	17735553	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17735861	17735993	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17736812	17736927	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17737582	17737682	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17739588	17739728	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17740346	17740406	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17740515	17740581	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17740815	17740945	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17742919	17742962	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17743049	17743121	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17746339	17746414	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17752193	17752323	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
chr1	feat	exon	17754144	17756425	0	+	.	gene_id "GENE.1336; transcript_id "GENE.1336"; FPKM "11.7665474061";
