chr1	feat	transcript	13132556	13364164	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13364019	13364164	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13276050	13276106	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13180168	13180271	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13176814	13176991	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13174256	13174444	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13171297	13171398	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13170562	13170705	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13167155	13167302	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13164160	13165429	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13156977	13157187	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13154977	13155183	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13152154	13152369	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13150242	13150371	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13146451	13146616	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13142878	13143156	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13142460	13142537	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13140771	13140999	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13139012	13139189	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13138398	13138596	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13136956	13137045	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	exon	13132556	13132853	0	-	.	gene_id "GENE.210; transcript_id "GENE.210"; FPKM "56.3487849704";
chr1	feat	transcript	13136680	13138588	0	-	.	gene_id "GENE.1288; transcript_id "GENE.1288"; FPKM "10.3770197487";
chr1	feat	exon	13138398	13138588	0	-	.	gene_id "GENE.1288; transcript_id "GENE.1288"; FPKM "10.3770197487";
chr1	feat	exon	13136680	13137045	0	-	.	gene_id "GENE.1288; transcript_id "GENE.1288"; FPKM "10.3770197487";
chr1	feat	transcript	13138510	13141099	0	-	.	gene_id "GENE.1289; transcript_id "GENE.1289"; FPKM "37.9797979798";
chr1	feat	exon	13140771	13141099	0	-	.	gene_id "GENE.1289; transcript_id "GENE.1289"; FPKM "37.9797979798";
chr1	feat	exon	13139012	13139189	0	-	.	gene_id "GENE.1289; transcript_id "GENE.1289"; FPKM "37.9797979798";
chr1	feat	exon	13138510	13138596	0	-	.	gene_id "GENE.1289; transcript_id "GENE.1289"; FPKM "37.9797979798";
chr1	feat	transcript	13154582	13364164	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13364019	13364164	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13276050	13276106	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13180168	13180271	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13176814	13176991	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13174256	13174444	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13171297	13171398	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13170562	13170705	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13167155	13167302	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13164160	13165429	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13156977	13157187	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	exon	13154582	13155183	0	-	.	gene_id "GENE.211; transcript_id "GENE.211"; FPKM "27.3607465733";
chr1	feat	transcript	13156006	13364110	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13364019	13364110	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13289744	13289803	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13276050	13276106	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13180168	13180271	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13176814	13176991	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13174256	13174444	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13171297	13171398	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13170562	13170705	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13167155	13167302	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13164160	13165429	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	exon	13156006	13157187	0	-	.	gene_id "GENE.212; transcript_id "GENE.212"; FPKM "8.36487907466";
chr1	feat	transcript	13172365	13362510	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13362264	13362510	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13276050	13276106	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13180168	13180271	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13176814	13176991	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	exon	13172365	13174444	0	-	.	gene_id "GENE.213; transcript_id "GENE.213"; FPKM "48.7839673913";
chr1	feat	transcript	13174687	13364110	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13364019	13364110	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13276050	13276106	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13180168	13180271	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	exon	13174687	13176991	0	-	.	gene_id "GENE.214; transcript_id "GENE.214"; FPKM "9.98589562764";
chr1	feat	transcript	13180187	13289803	0	-	.	gene_id "GENE.215; transcript_id "GENE.215"; FPKM "4.49172576832";
chr1	feat	exon	13289744	13289803	0	-	.	gene_id "GENE.215; transcript_id "GENE.215"; FPKM "4.49172576832";
chr1	feat	exon	13214690	13214794	0	-	.	gene_id "GENE.215; transcript_id "GENE.215"; FPKM "4.49172576832";
chr1	feat	exon	13211388	13211560	0	-	.	gene_id "GENE.215; transcript_id "GENE.215"; FPKM "4.49172576832";
chr1	feat	exon	13180187	13180271	0	-	.	gene_id "GENE.215; transcript_id "GENE.215"; FPKM "4.49172576832";
