chr1	feat	transcript	23768765	23855997	0	+	.	gene_id "GENE.256; transcript_id "GENE.256"; FPKM "13.7966401415";
chr1	feat	exon	23768765	23770067	0	+	.	gene_id "GENE.256; transcript_id "GENE.256"; FPKM "13.7966401415";
chr1	feat	exon	23822060	23822204	0	+	.	gene_id "GENE.256; transcript_id "GENE.256"; FPKM "13.7966401415";
chr1	feat	exon	23851712	23851860	0	+	.	gene_id "GENE.256; transcript_id "GENE.256"; FPKM "13.7966401415";
chr1	feat	exon	23851940	23855997	0	+	.	gene_id "GENE.256; transcript_id "GENE.256"; FPKM "13.7966401415";
chr1	feat	transcript	23851685	23916575	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23916502	23916575	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23898699	23898832	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23884548	23884633	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23883213	23883288	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23873056	23873132	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23865862	23865952	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23860262	23860389	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23856142	23856307	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23855103	23855410	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23853191	23853402	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	exon	23851685	23852196	0	-	.	gene_id "GENE.257; transcript_id "GENE.257"; FPKM "8.74463519313";
chr1	feat	transcript	23853017	23854616	0	-	.	gene_id "GENE.1381; transcript_id "GENE.1381"; FPKM "3.37078651685";
chr1	feat	exon	23854558	23854616	0	-	.	gene_id "GENE.1381; transcript_id "GENE.1381"; FPKM "3.37078651685";
chr1	feat	exon	23853017	23853402	0	-	.	gene_id "GENE.1381; transcript_id "GENE.1381"; FPKM "3.37078651685";
chr1	feat	transcript	23853135	23916528	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23916502	23916528	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23898699	23898832	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23884548	23884633	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23883213	23883288	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23873056	23873136	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23865862	23865952	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23860262	23860389	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23856142	23856307	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23855103	23855410	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	exon	23853135	23853402	0	-	.	gene_id "GENE.259; transcript_id "GENE.259"; FPKM "41.7289377289";
chr1	feat	transcript	23855119	23876813	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23876763	23876813	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23873056	23873136	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23865862	23865952	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23860262	23860389	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23856142	23856307	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	exon	23855119	23855410	0	-	.	gene_id "GENE.1382; transcript_id "GENE.1382"; FPKM "19.5302843016";
chr1	feat	transcript	23855372	23916542	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23916502	23916542	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23898699	23898832	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23884548	23884633	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23883213	23883288	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23878277	23878357	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23873056	23873136	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23865862	23865952	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23860262	23860389	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23856142	23856307	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
chr1	feat	exon	23855372	23855410	0	-	.	gene_id "GENE.1383; transcript_id "GENE.1383"; FPKM "9.05742145179";
