chr1	feat	transcript	37356710	37405357	0	+	.	gene_id "GENE.1547; transcript_id "GENE.1547"; FPKM "56.1517615176";
chr1	feat	exon	37356710	37356963	0	+	.	gene_id "GENE.1547; transcript_id "GENE.1547"; FPKM "56.1517615176";
chr1	feat	exon	37405243	37405357	0	+	.	gene_id "GENE.1547; transcript_id "GENE.1547"; FPKM "56.1517615176";
chr1	feat	transcript	37356738	37465134	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37356738	37356963	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37414188	37414249	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37414660	37414869	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37415353	37415397	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37420955	37421073	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37423008	37423124	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37423384	37423463	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37423715	37423826	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37424602	37424692	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37425122	37425269	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37426203	37426333	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	exon	37464972	37465134	0	+	.	gene_id "GENE.1549; transcript_id "GENE.1549"; FPKM "71.5074441687";
chr1	feat	transcript	37356738	37467581	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37356738	37356963	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37414188	37414249	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37414660	37414869	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37415353	37415397	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37420955	37421073	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37423008	37423124	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37423384	37423463	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37423715	37423826	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37424602	37424692	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37425122	37425269	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37426203	37426333	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37431117	37431134	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	exon	37464972	37467581	0	+	.	gene_id "GENE.1548; transcript_id "GENE.1548"; FPKM "7.75531727896";
chr1	feat	transcript	37356760	37456402	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37356760	37356963	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37414188	37414249	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37414660	37414869	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37415353	37415397	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37420955	37421073	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37423008	37423124	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37423384	37423463	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37423715	37423826	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37424602	37424692	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37425122	37425269	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37426203	37426333	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	exon	37455611	37456402	0	+	.	gene_id "GENE.1550; transcript_id "GENE.1550"; FPKM "40.0";
chr1	feat	transcript	37386512	37391001	0	-	.	gene_id "GENE.1553; transcript_id "GENE.1553"; FPKM "2.76048714479";
chr1	feat	exon	37390909	37391001	0	-	.	gene_id "GENE.1553; transcript_id "GENE.1553"; FPKM "2.76048714479";
chr1	feat	exon	37390490	37390679	0	-	.	gene_id "GENE.1553; transcript_id "GENE.1553"; FPKM "2.76048714479";
chr1	feat	exon	37386512	37386967	0	-	.	gene_id "GENE.1553; transcript_id "GENE.1553"; FPKM "2.76048714479";
chr1	feat	transcript	37390384	37391017	0	-	.	gene_id "GENE.1554; transcript_id "GENE.1554"; FPKM "10.5185185185";
chr1	feat	exon	37390909	37391017	0	-	.	gene_id "GENE.1554; transcript_id "GENE.1554"; FPKM "10.5185185185";
chr1	feat	exon	37390384	37390679	0	-	.	gene_id "GENE.1554; transcript_id "GENE.1554"; FPKM "10.5185185185";
chr1	feat	transcript	37414764	37465104	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37414764	37414869	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37415353	37415397	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37420955	37421073	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37423008	37423124	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37423384	37423463	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37423715	37423826	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37424602	37424692	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37425122	37425269	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37426203	37426333	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37431120	37431134	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37436767	37437022	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	exon	37464972	37465104	0	+	.	gene_id "GENE.1555; transcript_id "GENE.1555"; FPKM "11.9291070211";
chr1	feat	transcript	37414764	37467581	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37414764	37414869	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37415353	37415397	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37420955	37421073	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37423008	37423124	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37423384	37423463	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37423715	37423826	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37424602	37424692	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37425122	37425269	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37426203	37426333	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37431117	37431134	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	exon	37464972	37467581	0	+	.	gene_id "GENE.1556; transcript_id "GENE.1556"; FPKM "0.166131772702";
chr1	feat	transcript	37426062	37461279	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37426062	37426333	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37431117	37431134	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	exon	37460294	37461279	0	+	.	gene_id "GENE.1558; transcript_id "GENE.1558"; FPKM "9.76037799528";
chr1	feat	transcript	37426062	37461287	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37426062	37426333	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37428547	37428651	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37429156	37429264	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37431117	37431134	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37434423	37434606	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37436767	37436905	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37440184	37440216	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37444543	37444715	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37445632	37445755	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37446495	37446621	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37446894	37447034	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37449788	37449885	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37452915	37453027	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37455611	37455765	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	exon	37460294	37461287	0	+	.	gene_id "GENE.1557; transcript_id "GENE.1557"; FPKM "44.7536617843";
chr1	feat	transcript	37434517	37436920	0	+	.	gene_id "GENE.1559; transcript_id "GENE.1559"; FPKM "0.129589632829";
chr1	feat	exon	37434517	37434606	0	+	.	gene_id "GENE.1559; transcript_id "GENE.1559"; FPKM "0.129589632829";
chr1	feat	exon	37435686	37435904	0	+	.	gene_id "GENE.1559; transcript_id "GENE.1559"; FPKM "0.129589632829";
chr1	feat	exon	37436767	37436920	0	+	.	gene_id "GENE.1559; transcript_id "GENE.1559"; FPKM "0.129589632829";
