chr1	feat	transcript	33908897	33964635	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33964411	33964635	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33935105	33935282	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33921368	33921588	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33920587	33920779	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33919499	33919618	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	exon	33908897	33910212	0	-	.	gene_id "GENE.270; transcript_id "GENE.270"; FPKM "22.5832223702";
chr1	feat	transcript	33908897	33964661	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33964411	33964661	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33940286	33940493	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33935105	33935282	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33921368	33921588	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33920587	33920779	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33919499	33919618	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	exon	33908897	33910212	0	-	.	gene_id "GENE.272; transcript_id "GENE.272"; FPKM "28.564535585";
chr1	feat	transcript	33908900	33964604	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33964411	33964604	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33940286	33940493	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33935105	33935282	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33921368	33921588	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33920587	33920779	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33919499	33919618	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	exon	33908900	33910212	0	-	.	gene_id "GENE.273; transcript_id "GENE.273"; FPKM "8.3724763082";
chr1	feat	transcript	33920016	33940687	0	-	.	gene_id "GENE.1447; transcript_id "GENE.1447"; FPKM "20.3833865815";
chr1	feat	exon	33940286	33940687	0	-	.	gene_id "GENE.1447; transcript_id "GENE.1447"; FPKM "20.3833865815";
chr1	feat	exon	33935105	33935282	0	-	.	gene_id "GENE.1447; transcript_id "GENE.1447"; FPKM "20.3833865815";
chr1	feat	exon	33921368	33921588	0	-	.	gene_id "GENE.1447; transcript_id "GENE.1447"; FPKM "20.3833865815";
chr1	feat	exon	33920016	33920779	0	-	.	gene_id "GENE.1447; transcript_id "GENE.1447"; FPKM "20.3833865815";
