chr1	feat	transcript	40486415	40503568	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40486415	40486475	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40497473	40497673	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40498137	40498347	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40499151	40499325	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40499444	40499606	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40501179	40501247	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40502932	40503073	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	exon	40503375	40503568	0	+	.	gene_id "GENE.321; transcript_id "GENE.321"; FPKM "40.0";
chr1	feat	transcript	40493434	40498252	0	+	.	gene_id "GENE.1632; transcript_id "GENE.1632"; FPKM "10.1333333333";
chr1	feat	exon	40493434	40493491	0	+	.	gene_id "GENE.1632; transcript_id "GENE.1632"; FPKM "10.1333333333";
chr1	feat	exon	40497473	40497673	0	+	.	gene_id "GENE.1632; transcript_id "GENE.1632"; FPKM "10.1333333333";
chr1	feat	exon	40498137	40498252	0	+	.	gene_id "GENE.1632; transcript_id "GENE.1632"; FPKM "10.1333333333";
chr1	feat	transcript	40496621	40504993	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40496621	40496701	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40497473	40497673	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40498137	40498347	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40499151	40499325	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40499444	40499606	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40501179	40501247	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40502932	40503073	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	exon	40503375	40504993	0	+	.	gene_id "GENE.323; transcript_id "GENE.323"; FPKM "5.57685080797";
chr1	feat	transcript	40497473	40522241	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40497473	40497673	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40498137	40498347	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40499151	40499325	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40499444	40499606	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40501179	40501247	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40502932	40503073	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40503375	40503520	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40506920	40507066	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40508538	40508705	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
chr1	feat	exon	40518611	40522241	0	+	.	gene_id "GENE.324; transcript_id "GENE.324"; FPKM "19.5804472591";
