chr1	feat	transcript	38040712	38054160	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	exon	38053954	38054160	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	exon	38052478	38052686	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	exon	38050837	38050955	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	exon	38047048	38047302	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	exon	38040712	38044624	0	-	.	gene_id "GENE.1594; transcript_id "GENE.1594"; FPKM "11.3884754412";
chr1	feat	transcript	38044239	38054191	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	exon	38054009	38054191	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	exon	38052478	38052686	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	exon	38050837	38050955	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	exon	38047048	38047302	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	exon	38044239	38044624	0	-	.	gene_id "GENE.1595; transcript_id "GENE.1595"; FPKM "15.9722222222";
chr1	feat	transcript	38046831	38054088	0	-	.	gene_id "GENE.1597; transcript_id "GENE.1597"; FPKM "7.56818181818";
chr1	feat	exon	38054009	38054088	0	-	.	gene_id "GENE.1597; transcript_id "GENE.1597"; FPKM "7.56818181818";
chr1	feat	exon	38052478	38052686	0	-	.	gene_id "GENE.1597; transcript_id "GENE.1597"; FPKM "7.56818181818";
chr1	feat	exon	38050837	38050955	0	-	.	gene_id "GENE.1597; transcript_id "GENE.1597"; FPKM "7.56818181818";
chr1	feat	exon	38046831	38047302	0	-	.	gene_id "GENE.1597; transcript_id "GENE.1597"; FPKM "7.56818181818";
chr1	feat	transcript	38051969	38054053	0	-	.	gene_id "GENE.1599; transcript_id "GENE.1599"; FPKM "19.7799511002";
chr1	feat	exon	38053954	38054053	0	-	.	gene_id "GENE.1599; transcript_id "GENE.1599"; FPKM "19.7799511002";
chr1	feat	exon	38051969	38052686	0	-	.	gene_id "GENE.1599; transcript_id "GENE.1599"; FPKM "19.7799511002";
