chr1	feat	transcript	36198375	36301150	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36300915	36301150	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36291652	36291787	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36287503	36287585	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36284329	36284459	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36278057	36278169	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36272977	36273151	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36268235	36268331	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36266831	36266909	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36264787	36264887	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36259624	36259723	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36258550	36258610	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36254389	36254480	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36252695	36252845	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36249231	36249350	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36248374	36248459	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36242678	36242813	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36241201	36241332	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36239315	36239479	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36236404	36236524	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36234363	36234461	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36233621	36233644	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36233078	36233172	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36231741	36231947	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36230924	36231055	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36230280	36230410	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36227044	36227139	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36222354	36222456	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36221289	36221368	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36220066	36220255	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36219050	36219208	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36218521	36218606	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36216787	36216871	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36214953	36215041	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36214245	36214346	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36213072	36213156	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36211918	36212100	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36208479	36208639	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36206890	36207004	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36203470	36203586	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36202877	36203030	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	exon	36198375	36201096	0	-	.	gene_id "GENE.1478; transcript_id "GENE.1478"; FPKM "18.3532536521";
chr1	feat	transcript	36200327	36222656	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36222354	36222656	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36221289	36221368	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36219050	36220255	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36218521	36218606	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36216787	36216871	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36214953	36215041	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36214245	36214346	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36213072	36213156	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36211918	36212100	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36208479	36208639	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36206890	36207004	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36203470	36203586	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36202877	36203030	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	exon	36200327	36201096	0	-	.	gene_id "GENE.1479; transcript_id "GENE.1479"; FPKM "2.96380090498";
chr1	feat	transcript	36203002	36207369	0	-	.	gene_id "GENE.1481; transcript_id "GENE.1481"; FPKM "13.1629392971";
chr1	feat	exon	36206890	36207369	0	-	.	gene_id "GENE.1481; transcript_id "GENE.1481"; FPKM "13.1629392971";
chr1	feat	exon	36203470	36203586	0	-	.	gene_id "GENE.1481; transcript_id "GENE.1481"; FPKM "13.1629392971";
chr1	feat	exon	36203002	36203030	0	-	.	gene_id "GENE.1481; transcript_id "GENE.1481"; FPKM "13.1629392971";
chr1	feat	transcript	36220224	36221804	0	-	.	gene_id "GENE.1484; transcript_id "GENE.1484"; FPKM "18.3576642336";
chr1	feat	exon	36221289	36221804	0	-	.	gene_id "GENE.1484; transcript_id "GENE.1484"; FPKM "18.3576642336";
chr1	feat	exon	36220224	36220255	0	-	.	gene_id "GENE.1484; transcript_id "GENE.1484"; FPKM "18.3576642336";
chr1	feat	transcript	36236099	36300952	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36300915	36300952	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36291652	36291787	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36287503	36287585	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36284329	36284459	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36278057	36278169	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36272977	36273151	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36268242	36268331	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36266831	36266909	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36264787	36264887	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36259624	36259723	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36258550	36258610	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36254389	36254480	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36252695	36252845	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36249231	36249350	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36248374	36248459	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36242678	36242813	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36241201	36241332	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36239315	36239479	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	exon	36236099	36236524	0	-	.	gene_id "GENE.1485; transcript_id "GENE.1485"; FPKM "14.3105590062";
chr1	feat	transcript	36242732	36266875	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36266831	36266875	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36264787	36264887	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36254389	36254480	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36252695	36252845	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36249231	36249350	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36248374	36248459	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
chr1	feat	exon	36242732	36242813	0	-	.	gene_id "GENE.1486; transcript_id "GENE.1486"; FPKM "28.6853766617";
