chr1	feat	transcript	10028299	10126849	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10028299	10028425	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10056507	10056901	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10064941	10065027	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10067253	10067323	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10072334	10072427	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10073582	10073639	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10075828	10076033	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10078132	10078265	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10078963	10079041	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10080269	10080398	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10085947	10086094	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10094293	10094445	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10098450	10098562	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10102474	10102623	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10102957	10103103	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10103684	10103788	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10106099	10106165	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10106695	10106812	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10116421	10116560	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10117504	10117644	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10120067	10120113	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10122535	10122598	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10123245	10123354	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10124173	10124311	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	exon	10126015	10126849	0	+	.	gene_id "GENE.196; transcript_id "GENE.196"; FPKM "5.33302710152";
chr1	feat	transcript	10028316	10050540	0	+	.	gene_id "GENE.1260; transcript_id "GENE.1260"; FPKM "23.7730358875";
chr1	feat	exon	10028316	10028425	0	+	.	gene_id "GENE.1260; transcript_id "GENE.1260"; FPKM "23.7730358875";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1260; transcript_id "GENE.1260"; FPKM "23.7730358875";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1260; transcript_id "GENE.1260"; FPKM "23.7730358875";
chr1	feat	exon	10048801	10050540	0	+	.	gene_id "GENE.1260; transcript_id "GENE.1260"; FPKM "23.7730358875";
chr1	feat	transcript	10028343	10057199	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10028343	10028425	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	exon	10056507	10057199	0	+	.	gene_id "GENE.1261; transcript_id "GENE.1261"; FPKM "0.550314465409";
chr1	feat	transcript	10029854	10058057	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10029854	10029968	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	exon	10056507	10058057	0	+	.	gene_id "GENE.1263; transcript_id "GENE.1263"; FPKM "1.97039777983";
chr1	feat	transcript	10029854	10058414	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10029854	10029960	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10049905	10049928	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	exon	10056507	10058414	0	+	.	gene_id "GENE.1262; transcript_id "GENE.1262"; FPKM "22.5719921105";
chr1	feat	transcript	10029866	10057183	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10029866	10029960	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	exon	10056507	10057183	0	+	.	gene_id "GENE.1264; transcript_id "GENE.1264"; FPKM "11.5457413249";
chr1	feat	transcript	10029904	10050072	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	exon	10029904	10029960	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	exon	10049905	10050072	0	+	.	gene_id "GENE.1265; transcript_id "GENE.1265"; FPKM "28.5027726433";
chr1	feat	transcript	10030236	10048904	0	+	.	gene_id "GENE.1266; transcript_id "GENE.1266"; FPKM "25.8876404494";
chr1	feat	exon	10030236	10030364	0	+	.	gene_id "GENE.1266; transcript_id "GENE.1266"; FPKM "25.8876404494";
chr1	feat	exon	10035157	10035265	0	+	.	gene_id "GENE.1266; transcript_id "GENE.1266"; FPKM "25.8876404494";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1266; transcript_id "GENE.1266"; FPKM "25.8876404494";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1266; transcript_id "GENE.1266"; FPKM "25.8876404494";
chr1	feat	transcript	10035167	10078191	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10035167	10035265	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10056507	10056901	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10064941	10065027	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10067253	10067323	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10072334	10072427	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10073582	10073639	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	exon	10078132	10078191	0	+	.	gene_id "GENE.1267; transcript_id "GENE.1267"; FPKM "24.6842525979";
chr1	feat	transcript	10036574	10126226	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10036574	10036636	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10037505	10037607	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10048801	10048904	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10049905	10049928	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10054414	10054494	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10055404	10055502	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10056507	10056901	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10064941	10065027	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10067253	10067323	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10072334	10072427	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10073582	10073639	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10075828	10076033	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10078132	10078265	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10078963	10079041	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10080269	10080398	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10085947	10086094	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10098450	10098562	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10102474	10102623	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10102957	10103103	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10103684	10103788	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10106099	10106165	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10106695	10106812	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10116421	10116560	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10117504	10117644	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10120067	10120113	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10122535	10122598	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10123245	10123354	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10124173	10124311	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	exon	10126015	10126226	0	+	.	gene_id "GENE.197; transcript_id "GENE.197"; FPKM "98.915135608";
chr1	feat	transcript	10064941	10074154	0	+	.	gene_id "GENE.1269; transcript_id "GENE.1269"; FPKM "20.1212121212";
chr1	feat	exon	10064941	10065027	0	+	.	gene_id "GENE.1269; transcript_id "GENE.1269"; FPKM "20.1212121212";
chr1	feat	exon	10067253	10067323	0	+	.	gene_id "GENE.1269; transcript_id "GENE.1269"; FPKM "20.1212121212";
chr1	feat	exon	10072334	10072427	0	+	.	gene_id "GENE.1269; transcript_id "GENE.1269"; FPKM "20.1212121212";
chr1	feat	exon	10073582	10074154	0	+	.	gene_id "GENE.1269; transcript_id "GENE.1269"; FPKM "20.1212121212";
chr1	feat	transcript	10077828	10080398	0	+	.	gene_id "GENE.1270; transcript_id "GENE.1270"; FPKM "20.9273570325";
chr1	feat	exon	10077828	10078265	0	+	.	gene_id "GENE.1270; transcript_id "GENE.1270"; FPKM "20.9273570325";
chr1	feat	exon	10078963	10079041	0	+	.	gene_id "GENE.1270; transcript_id "GENE.1270"; FPKM "20.9273570325";
chr1	feat	exon	10080269	10080398	0	+	.	gene_id "GENE.1270; transcript_id "GENE.1270"; FPKM "20.9273570325";
chr1	feat	transcript	10105506	10106812	0	+	.	gene_id "GENE.1271; transcript_id "GENE.1271"; FPKM "25.7840616967";
chr1	feat	exon	10105506	10106165	0	+	.	gene_id "GENE.1271; transcript_id "GENE.1271"; FPKM "25.7840616967";
chr1	feat	exon	10106695	10106812	0	+	.	gene_id "GENE.1271; transcript_id "GENE.1271"; FPKM "25.7840616967";
