chr1	feat	transcript	36364578	36376048	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36364578	36364681	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36373057	36373172	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36374049	36374169	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36374455	36374507	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36374929	36375026	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	exon	36375837	36376048	0	+	.	gene_id "GENE.1489; transcript_id "GENE.1489"; FPKM "45.1494252874";
chr1	feat	transcript	36364599	36375133	0	+	.	gene_id "GENE.1491; transcript_id "GENE.1491"; FPKM "65.1105651106";
chr1	feat	exon	36364599	36364681	0	+	.	gene_id "GENE.1491; transcript_id "GENE.1491"; FPKM "65.1105651106";
chr1	feat	exon	36373054	36373172	0	+	.	gene_id "GENE.1491; transcript_id "GENE.1491"; FPKM "65.1105651106";
chr1	feat	exon	36374929	36375133	0	+	.	gene_id "GENE.1491; transcript_id "GENE.1491"; FPKM "65.1105651106";
chr1	feat	transcript	36364599	36376059	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36364599	36364681	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36373057	36373172	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36374455	36374507	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36374929	36375026	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	exon	36375837	36376059	0	+	.	gene_id "GENE.1492; transcript_id "GENE.1492"; FPKM "1.08254397835";
chr1	feat	transcript	36364599	36376732	0	+	.	gene_id "GENE.1493; transcript_id "GENE.1493"; FPKM "44.7851186658";
chr1	feat	exon	36364599	36364681	0	+	.	gene_id "GENE.1493; transcript_id "GENE.1493"; FPKM "44.7851186658";
chr1	feat	exon	36373054	36375026	0	+	.	gene_id "GENE.1493; transcript_id "GENE.1493"; FPKM "44.7851186658";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1493; transcript_id "GENE.1493"; FPKM "44.7851186658";
chr1	feat	exon	36375837	36376732	0	+	.	gene_id "GENE.1493; transcript_id "GENE.1493"; FPKM "44.7851186658";
chr1	feat	transcript	36364599	36377373	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36364599	36364681	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36373054	36373172	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36374455	36374507	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36374929	36375026	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	exon	36375837	36377373	0	+	.	gene_id "GENE.1494; transcript_id "GENE.1494"; FPKM "44.5817120623";
chr1	feat	transcript	36364614	36379833	0	+	.	gene_id "GENE.1499; transcript_id "GENE.1499"; FPKM "36.9923769924";
chr1	feat	exon	36364614	36364681	0	+	.	gene_id "GENE.1499; transcript_id "GENE.1499"; FPKM "36.9923769924";
chr1	feat	exon	36374929	36375026	0	+	.	gene_id "GENE.1499; transcript_id "GENE.1499"; FPKM "36.9923769924";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1499; transcript_id "GENE.1499"; FPKM "36.9923769924";
chr1	feat	exon	36375837	36379833	0	+	.	gene_id "GENE.1499; transcript_id "GENE.1499"; FPKM "36.9923769924";
chr1	feat	transcript	36364624	36373423	0	+	.	gene_id "GENE.1500; transcript_id "GENE.1500"; FPKM "56.3294117647";
chr1	feat	exon	36364624	36364681	0	+	.	gene_id "GENE.1500; transcript_id "GENE.1500"; FPKM "56.3294117647";
chr1	feat	exon	36373057	36373423	0	+	.	gene_id "GENE.1500; transcript_id "GENE.1500"; FPKM "56.3294117647";
chr1	feat	transcript	36368723	36377371	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36368723	36368813	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36373054	36373172	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36374049	36374169	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36374455	36374507	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36374929	36375026	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36375333	36375498	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	exon	36375837	36377371	0	+	.	gene_id "GENE.1501; transcript_id "GENE.1501"; FPKM "5.56115437471";
chr1	feat	transcript	36372837	36374981	0	+	.	gene_id "GENE.1502; transcript_id "GENE.1502"; FPKM "41.5275310835";
chr1	feat	exon	36372837	36373172	0	+	.	gene_id "GENE.1502; transcript_id "GENE.1502"; FPKM "41.5275310835";
chr1	feat	exon	36374049	36374169	0	+	.	gene_id "GENE.1502; transcript_id "GENE.1502"; FPKM "41.5275310835";
chr1	feat	exon	36374455	36374507	0	+	.	gene_id "GENE.1502; transcript_id "GENE.1502"; FPKM "41.5275310835";
chr1	feat	exon	36374929	36374981	0	+	.	gene_id "GENE.1502; transcript_id "GENE.1502"; FPKM "41.5275310835";
