chr1	feat	transcript	44608538	44845719	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44608538	44608717	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44745989	44746060	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44765462	44765523	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44801319	44801390	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44811188	44811286	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44822859	44822996	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44830116	44830232	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44830898	44830990	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44837813	44837951	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	exon	44845293	44845719	0	+	.	gene_id "GENE.337; transcript_id "GENE.337"; FPKM "6.13295210865";
chr1	feat	transcript	44608572	44845340	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44608572	44608717	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44745989	44746060	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44765462	44765523	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44801319	44801390	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44837813	44837951	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	exon	44845293	44845340	0	+	.	gene_id "GENE.338; transcript_id "GENE.338"; FPKM "12.0593692022";
chr1	feat	transcript	44609442	44765477	0	+	.	gene_id "GENE.339; transcript_id "GENE.339"; FPKM "0.117302052786";
chr1	feat	exon	44609442	44609548	0	+	.	gene_id "GENE.339; transcript_id "GENE.339"; FPKM "0.117302052786";
chr1	feat	exon	44610007	44610152	0	+	.	gene_id "GENE.339; transcript_id "GENE.339"; FPKM "0.117302052786";
chr1	feat	exon	44745989	44746060	0	+	.	gene_id "GENE.339; transcript_id "GENE.339"; FPKM "0.117302052786";
chr1	feat	exon	44765462	44765477	0	+	.	gene_id "GENE.339; transcript_id "GENE.339"; FPKM "0.117302052786";
chr1	feat	transcript	44701124	44701543	0	+	.	gene_id "GENE.1701; transcript_id "GENE.1701"; FPKM "5.57142857143";
chr1	feat	exon	44701124	44701543	0	+	.	gene_id "GENE.1701; transcript_id "GENE.1701"; FPKM "5.57142857143";
chr1	feat	transcript	44745989	44853670	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44745989	44746060	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44765462	44765523	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44801319	44801390	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44811188	44811286	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44822859	44822996	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44830116	44830232	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44830485	44830508	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44830898	44830990	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44837813	44837951	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44845293	44845387	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44847541	44847551	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
chr1	feat	exon	44851795	44853670	0	+	.	gene_id "GENE.340; transcript_id "GENE.340"; FPKM "8.14867762688";
