chr1	feat	transcript	12856630	12981258	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12979661	12981258	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12934061	12934193	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12929070	12929281	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12911119	12911283	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12884508	12884706	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12871374	12871533	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12869219	12869460	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12866391	12866455	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	exon	12856630	12862409	0	-	.	gene_id "GENE.201; transcript_id "GENE.201"; FPKM "26.990881459";
chr1	feat	transcript	12869764	12980995	0	-	.	gene_id "GENE.205; transcript_id "GENE.205"; FPKM "8.18737270876";
chr1	feat	exon	12979661	12980995	0	-	.	gene_id "GENE.205; transcript_id "GENE.205"; FPKM "8.18737270876";
chr1	feat	exon	12934061	12934193	0	-	.	gene_id "GENE.205; transcript_id "GENE.205"; FPKM "8.18737270876";
chr1	feat	exon	12884508	12884706	0	-	.	gene_id "GENE.205; transcript_id "GENE.205"; FPKM "8.18737270876";
chr1	feat	exon	12869764	12871533	0	-	.	gene_id "GENE.205; transcript_id "GENE.205"; FPKM "8.18737270876";
chr1	feat	transcript	12871411	12915124	0	-	.	gene_id "GENE.1287; transcript_id "GENE.1287"; FPKM "1.12121212121";
chr1	feat	exon	12914952	12915124	0	-	.	gene_id "GENE.1287; transcript_id "GENE.1287"; FPKM "1.12121212121";
chr1	feat	exon	12911119	12911283	0	-	.	gene_id "GENE.1287; transcript_id "GENE.1287"; FPKM "1.12121212121";
chr1	feat	exon	12884508	12884706	0	-	.	gene_id "GENE.1287; transcript_id "GENE.1287"; FPKM "1.12121212121";
chr1	feat	exon	12871411	12871533	0	-	.	gene_id "GENE.1287; transcript_id "GENE.1287"; FPKM "1.12121212121";
chr1	feat	transcript	12965900	12981258	0	-	.	gene_id "GENE.206; transcript_id "GENE.206"; FPKM "23.5948905109";
chr1	feat	exon	12981186	12981258	0	-	.	gene_id "GENE.206; transcript_id "GENE.206"; FPKM "23.5948905109";
chr1	feat	exon	12979661	12981044	0	-	.	gene_id "GENE.206; transcript_id "GENE.206"; FPKM "23.5948905109";
chr1	feat	exon	12965900	12967730	0	-	.	gene_id "GENE.206; transcript_id "GENE.206"; FPKM "23.5948905109";
