chr1	feat	transcript	44143458	44159236	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44159173	44159236	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44158745	44158802	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44158312	44158367	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44144688	44144893	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	exon	44143458	44143908	0	-	.	gene_id "GENE.1670; transcript_id "GENE.1670"; FPKM "4.52830188679";
chr1	feat	transcript	44143461	44159283	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44159173	44159283	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44156693	44156766	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44144688	44144893	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	exon	44143461	44143908	0	-	.	gene_id "GENE.1671; transcript_id "GENE.1671"; FPKM "42.9411764706";
chr1	feat	transcript	44143655	44159188	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44158745	44159188	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44156693	44156780	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44144688	44144893	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	exon	44143655	44143908	0	-	.	gene_id "GENE.1673; transcript_id "GENE.1673"; FPKM "54.3529411765";
chr1	feat	transcript	44143655	44159207	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44158745	44159207	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44144688	44144893	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	exon	44143655	44143908	0	-	.	gene_id "GENE.1672; transcript_id "GENE.1672"; FPKM "17.5588235294";
chr1	feat	transcript	44143705	44159268	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44159173	44159268	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44158745	44158802	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44156693	44156780	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44144688	44144893	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	exon	44143705	44143908	0	-	.	gene_id "GENE.1674; transcript_id "GENE.1674"; FPKM "47.5294117647";
chr1	feat	transcript	44144746	44159246	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	exon	44159173	44159246	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	exon	44158745	44158802	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	exon	44144746	44144893	0	-	.	gene_id "GENE.1678; transcript_id "GENE.1678"; FPKM "8.10699588477";
chr1	feat	transcript	44144862	44158858	0	-	.	gene_id "GENE.1679; transcript_id "GENE.1679"; FPKM "3.4965034965";
chr1	feat	exon	44158745	44158858	0	-	.	gene_id "GENE.1679; transcript_id "GENE.1679"; FPKM "3.4965034965";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1679; transcript_id "GENE.1679"; FPKM "3.4965034965";
chr1	feat	exon	44145321	44145372	0	-	.	gene_id "GENE.1679; transcript_id "GENE.1679"; FPKM "3.4965034965";
chr1	feat	exon	44144862	44144893	0	-	.	gene_id "GENE.1679; transcript_id "GENE.1679"; FPKM "3.4965034965";
chr1	feat	transcript	44145347	44159259	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	exon	44159173	44159259	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	exon	44150109	44150162	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	exon	44145347	44145372	0	-	.	gene_id "GENE.1680; transcript_id "GENE.1680"; FPKM "14.4927536232";
chr1	feat	transcript	44145353	44159282	0	-	.	gene_id "GENE.1681; transcript_id "GENE.1681"; FPKM "7.30512249443";
chr1	feat	exon	44159173	44159282	0	-	.	gene_id "GENE.1681; transcript_id "GENE.1681"; FPKM "7.30512249443";
chr1	feat	exon	44156693	44156780	0	-	.	gene_id "GENE.1681; transcript_id "GENE.1681"; FPKM "7.30512249443";
chr1	feat	exon	44148206	44148436	0	-	.	gene_id "GENE.1681; transcript_id "GENE.1681"; FPKM "7.30512249443";
chr1	feat	exon	44145353	44145372	0	-	.	gene_id "GENE.1681; transcript_id "GENE.1681"; FPKM "7.30512249443";
chr1	feat	transcript	44148308	44166890	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44166839	44166890	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44164610	44164717	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44163876	44163949	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44150109	44150162	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	exon	44148308	44148436	0	-	.	gene_id "GENE.1683; transcript_id "GENE.1683"; FPKM "72.0490367776";
chr1	feat	transcript	44148409	44167635	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44167580	44167635	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44166839	44166928	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44164610	44164717	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44163865	44163949	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44156693	44156846	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	exon	44148409	44148436	0	-	.	gene_id "GENE.1684; transcript_id "GENE.1684"; FPKM "37.9270633397";
chr1	feat	transcript	44163732	44175610	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44175163	44175610	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44173883	44174088	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44171539	44171744	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44171286	44171363	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44169848	44170020	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44169490	44169727	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44166839	44166928	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44164610	44164717	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	exon	44163732	44163949	0	-	.	gene_id "GENE.333; transcript_id "GENE.333"; FPKM "9.55240793201";
chr1	feat	transcript	44168928	44175610	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
chr1	feat	exon	44175163	44175610	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
chr1	feat	exon	44173883	44174088	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
chr1	feat	exon	44171539	44171744	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
chr1	feat	exon	44171286	44171363	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
chr1	feat	exon	44168928	44170020	0	-	.	gene_id "GENE.334; transcript_id "GENE.334"; FPKM "20.7779419005";
