chr1	feat	transcript	44204692	44238105	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44204692	44204995	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44213782	44213957	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44214989	44215104	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44215650	44215736	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44217822	44217882	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44218655	44218798	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44220722	44220929	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44223654	44224727	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44230183	44230876	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44231007	44231220	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44232684	44232828	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44235019	44235219	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44235992	44236076	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	exon	44237376	44238105	0	+	.	gene_id "GENE.1692; transcript_id "GENE.1692"; FPKM "32.9747581977";
chr1	feat	transcript	44204754	44218689	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44204754	44204810	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44213782	44213957	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44214989	44215104	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44215650	44215736	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44217822	44217882	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	exon	44218655	44218689	0	+	.	gene_id "GENE.1694; transcript_id "GENE.1694"; FPKM "11.0526315789";
chr1	feat	transcript	44204777	44215100	0	+	.	gene_id "GENE.1695; transcript_id "GENE.1695"; FPKM "8.34008097166";
chr1	feat	exon	44204777	44204982	0	+	.	gene_id "GENE.1695; transcript_id "GENE.1695"; FPKM "8.34008097166";
chr1	feat	exon	44213782	44213957	0	+	.	gene_id "GENE.1695; transcript_id "GENE.1695"; FPKM "8.34008097166";
chr1	feat	exon	44214989	44215100	0	+	.	gene_id "GENE.1695; transcript_id "GENE.1695"; FPKM "8.34008097166";
chr1	feat	transcript	44215675	44224062	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
chr1	feat	exon	44215675	44215736	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
chr1	feat	exon	44217822	44217954	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
chr1	feat	exon	44218655	44218798	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
chr1	feat	exon	44220722	44220929	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
chr1	feat	exon	44223654	44224062	0	+	.	gene_id "GENE.1697; transcript_id "GENE.1697"; FPKM "20.3556485356";
