chr1	feat	transcript	36568712	36585082	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36568712	36569998	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36575797	36575940	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36576923	36577072	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36577364	36577533	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36577664	36577760	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36578050	36578183	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36578546	36578684	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36580879	36580977	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	exon	36582011	36585082	0	+	.	gene_id "GENE.285; transcript_id "GENE.285"; FPKM "54.3839758125";
chr1	feat	transcript	36568712	36585082	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36568712	36569998	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36575797	36575940	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36576923	36577072	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36577364	36577533	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36577664	36577760	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36578050	36578183	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36578546	36578684	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	exon	36582011	36585082	0	+	.	gene_id "GENE.286; transcript_id "GENE.286"; FPKM "1.38648180243";
chr1	feat	transcript	36569942	36577280	0	+	.	gene_id "GENE.1515; transcript_id "GENE.1515"; FPKM "13.5241502683";
chr1	feat	exon	36569942	36569998	0	+	.	gene_id "GENE.1515; transcript_id "GENE.1515"; FPKM "13.5241502683";
chr1	feat	exon	36575797	36575940	0	+	.	gene_id "GENE.1515; transcript_id "GENE.1515"; FPKM "13.5241502683";
chr1	feat	exon	36576923	36577280	0	+	.	gene_id "GENE.1515; transcript_id "GENE.1515"; FPKM "13.5241502683";
chr1	feat	transcript	36577606	36582445	0	+	.	gene_id "GENE.1516; transcript_id "GENE.1516"; FPKM "35.3650057937";
chr1	feat	exon	36577606	36577760	0	+	.	gene_id "GENE.1516; transcript_id "GENE.1516"; FPKM "35.3650057937";
chr1	feat	exon	36578050	36578183	0	+	.	gene_id "GENE.1516; transcript_id "GENE.1516"; FPKM "35.3650057937";
chr1	feat	exon	36578546	36578684	0	+	.	gene_id "GENE.1516; transcript_id "GENE.1516"; FPKM "35.3650057937";
chr1	feat	exon	36582011	36582445	0	+	.	gene_id "GENE.1516; transcript_id "GENE.1516"; FPKM "35.3650057937";
