chr1	feat	transcript	43806357	43884586	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43884460	43884586	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43864195	43864222	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43862471	43862519	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43862198	43862241	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43854090	43854150	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43847309	43847395	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43836910	43837014	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43831662	43831721	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43828526	43828647	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43821735	43821854	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43817366	43817409	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43813817	43813877	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43812544	43812601	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43810562	43810665	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	exon	43806357	43807207	0	-	.	gene_id "GENE.1658; transcript_id "GENE.1658"; FPKM "26.9338885997";
chr1	feat	transcript	43821852	43884645	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43884460	43884645	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43864195	43864222	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43862471	43862534	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43862198	43862241	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43854090	43854150	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43847309	43847489	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43836910	43837014	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43831662	43831721	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43828526	43828647	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	exon	43821852	43821854	0	-	.	gene_id "GENE.1659; transcript_id "GENE.1659"; FPKM "29.3208430913";
chr1	feat	transcript	43828575	43883861	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43883582	43883861	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43864195	43864222	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43862471	43862534	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43862198	43862241	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43854090	43854150	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43847309	43847489	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43836910	43837014	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43831662	43831721	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	exon	43828575	43828647	0	-	.	gene_id "GENE.1660; transcript_id "GENE.1660"; FPKM "50.1116071429";
chr1	feat	transcript	43828575	43884595	0	-	.	gene_id "GENE.1661; transcript_id "GENE.1661"; FPKM "61.3368983957";
chr1	feat	exon	43884460	43884595	0	-	.	gene_id "GENE.1661; transcript_id "GENE.1661"; FPKM "61.3368983957";
chr1	feat	exon	43836910	43837014	0	-	.	gene_id "GENE.1661; transcript_id "GENE.1661"; FPKM "61.3368983957";
chr1	feat	exon	43831662	43831721	0	-	.	gene_id "GENE.1661; transcript_id "GENE.1661"; FPKM "61.3368983957";
chr1	feat	exon	43828575	43828647	0	-	.	gene_id "GENE.1661; transcript_id "GENE.1661"; FPKM "61.3368983957";
chr1	feat	transcript	43836963	43884607	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43884460	43884607	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43873721	43873809	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43864195	43864222	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43862471	43862519	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43862198	43862241	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43854090	43854150	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	exon	43836963	43837014	0	-	.	gene_id "GENE.1663; transcript_id "GENE.1663"; FPKM "4.24628450106";
chr1	feat	transcript	43842755	43844033	0	+	.	gene_id "GENE.1664; transcript_id "GENE.1664"; FPKM "1.98592650508";
chr1	feat	exon	43842755	43844033	0	+	.	gene_id "GENE.1664; transcript_id "GENE.1664"; FPKM "1.98592650508";
