chr1	feat	transcript	8351556	9288654	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	9288214	9288654	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	9193260	9193341	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8989267	8989330	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8793998	8794051	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8772844	8772978	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8668018	8668058	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8667888	8667929	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8614860	8614962	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8597151	8597233	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8585493	8585623	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8573286	8573415	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8544806	8544844	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	exon	8351556	8353714	0	-	.	gene_id "GENE.3; transcript_id "GENE.3"; FPKM "21.3493397359";
chr1	feat	transcript	8351556	9289319	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	9288214	9289319	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	9193260	9193341	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8989267	8989330	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8872242	8872295	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8793998	8794051	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8772844	8772978	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8668018	8668058	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8667888	8667929	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8614860	8614962	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8597151	8597233	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8585493	8585623	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8573286	8573415	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8544806	8544844	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	exon	8351556	8353714	0	-	.	gene_id "GENE.4; transcript_id "GENE.4"; FPKM "18.5585585586";
chr1	feat	transcript	8352759	9289959	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	9288214	9289959	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	9193260	9193341	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8989267	8989330	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8793998	8794051	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8772844	8772978	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8668018	8668061	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8667888	8667929	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8614860	8614962	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8573286	8573415	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8544806	8544844	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	exon	8352759	8353714	0	-	.	gene_id "GENE.5; transcript_id "GENE.5"; FPKM "2.55917159763";
chr1	feat	transcript	8353264	8460601	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8460492	8460601	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	exon	8353264	8353714	0	-	.	gene_id "GENE.6; transcript_id "GENE.6"; FPKM "36.7479674797";
chr1	feat	transcript	8353556	8773024	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8773016	8773024	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8772844	8772981	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8668018	8668061	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8667888	8667929	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8614860	8614962	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8597151	8597233	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8585493	8585623	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8573286	8573415	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8544806	8544844	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	exon	8353556	8353714	0	-	.	gene_id "GENE.8; transcript_id "GENE.8"; FPKM "8.46003898635";
chr1	feat	transcript	8353556	8794024	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8793998	8794024	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8772844	8772978	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8668018	8668061	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8667888	8667929	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8614860	8614962	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8597151	8597233	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8585493	8585623	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8573286	8573415	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8544806	8544844	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8455518	8455634	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8453475	8453546	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8438061	8438213	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8435108	8435200	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8404284	8404394	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	exon	8353556	8353714	0	-	.	gene_id "GENE.9; transcript_id "GENE.9"; FPKM "33.6936936937";
chr1	feat	transcript	8458507	8458906	0	-	.	gene_id "GENE.1224; transcript_id "GENE.1224"; FPKM "13.4";
chr1	feat	exon	8458507	8458906	0	-	.	gene_id "GENE.1224; transcript_id "GENE.1224"; FPKM "13.4";
chr1	feat	transcript	8666054	9289363	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	9288214	9289363	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	9193260	9193341	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8989267	8989330	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8793998	8794051	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8772864	8772978	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8672054	8672110	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8669154	8669211	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8668018	8668058	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	exon	8666054	8667929	0	-	.	gene_id "GENE.184; transcript_id "GENE.184"; FPKM "7.76665713469";
chr1	feat	transcript	8846009	8846348	0	-	.	gene_id "GENE.1226; transcript_id "GENE.1226"; FPKM "12.7647058824";
chr1	feat	exon	8846009	8846348	0	-	.	gene_id "GENE.1226; transcript_id "GENE.1226"; FPKM "12.7647058824";
chr1	feat	transcript	8940653	9288317	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	exon	9288214	9288317	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	exon	9239400	9239491	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	exon	9193260	9193341	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	exon	8989267	8989330	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	exon	8940653	8940971	0	-	.	gene_id "GENE.186; transcript_id "GENE.186"; FPKM "41.119515885";
chr1	feat	transcript	8953077	8953702	0	-	.	gene_id "GENE.1227; transcript_id "GENE.1227"; FPKM "29.5846645367";
chr1	feat	exon	8953077	8953702	0	-	.	gene_id "GENE.1227; transcript_id "GENE.1227"; FPKM "29.5846645367";
