chr1	feat	transcript	36615204	36622458	0	+	.	gene_id "GENE.1529; transcript_id "GENE.1529"; FPKM "45.1868131868";
chr1	feat	exon	36615204	36615250	0	+	.	gene_id "GENE.1529; transcript_id "GENE.1529"; FPKM "45.1868131868";
chr1	feat	exon	36621151	36621213	0	+	.	gene_id "GENE.1529; transcript_id "GENE.1529"; FPKM "45.1868131868";
chr1	feat	exon	36621659	36622458	0	+	.	gene_id "GENE.1529; transcript_id "GENE.1529"; FPKM "45.1868131868";
chr1	feat	transcript	36619539	36740028	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36739713	36740028	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36717580	36717894	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36716209	36716270	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36701055	36701207	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36692012	36692117	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36689265	36689349	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36665262	36665376	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36657712	36657796	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36657253	36657429	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36656968	36657065	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36642761	36642848	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36635364	36635489	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36621676	36621753	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36621175	36621327	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	exon	36619539	36619865	0	-	.	gene_id "GENE.54; transcript_id "GENE.54"; FPKM "12.7232924694";
chr1	feat	transcript	36619541	36650177	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36650043	36650177	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36642761	36642848	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36635364	36635489	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36621676	36621753	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36621175	36621327	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	exon	36619541	36619865	0	-	.	gene_id "GENE.1533; transcript_id "GENE.1533"; FPKM "20.1325966851";
chr1	feat	transcript	36619541	36657067	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36656968	36657067	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36642761	36642848	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36635364	36635489	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36621676	36621753	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36621175	36621327	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	exon	36619541	36619865	0	-	.	gene_id "GENE.1530; transcript_id "GENE.1530"; FPKM "52.9425287356";
chr1	feat	transcript	36619541	36657256	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36657253	36657256	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36656968	36657065	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36642761	36642848	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36635416	36635489	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36621175	36621258	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	exon	36619541	36619865	0	-	.	gene_id "GENE.1531; transcript_id "GENE.1531"; FPKM "15.720653789";
chr1	feat	transcript	36621712	36644532	0	-	.	gene_id "GENE.1534; transcript_id "GENE.1534"; FPKM "10.7126436782";
chr1	feat	exon	36644350	36644532	0	-	.	gene_id "GENE.1534; transcript_id "GENE.1534"; FPKM "10.7126436782";
chr1	feat	exon	36642761	36642844	0	-	.	gene_id "GENE.1534; transcript_id "GENE.1534"; FPKM "10.7126436782";
chr1	feat	exon	36635364	36635489	0	-	.	gene_id "GENE.1534; transcript_id "GENE.1534"; FPKM "10.7126436782";
chr1	feat	exon	36621712	36621753	0	-	.	gene_id "GENE.1534; transcript_id "GENE.1534"; FPKM "10.7126436782";
