chr1	feat	transcript	34496696	34502581	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34496696	34496772	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34496886	34496994	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34499755	34499838	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34500223	34500332	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34500408	34500540	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34500614	34500768	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34500842	34500936	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34501041	34501114	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	exon	34501203	34502581	0	+	.	gene_id "GENE.1451; transcript_id "GENE.1451"; FPKM "19.1516245487";
chr1	feat	transcript	34496750	34500701	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34496750	34496772	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34496886	34496994	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34499755	34499949	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34500223	34500332	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34500408	34500540	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	exon	34500614	34500701	0	+	.	gene_id "GENE.1452; transcript_id "GENE.1452"; FPKM "0.48632218845";
chr1	feat	transcript	34496750	34500793	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34496750	34496772	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34496886	34496994	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34499755	34499949	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34500223	34500332	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34500408	34500540	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	exon	34500614	34500793	0	+	.	gene_id "GENE.1453; transcript_id "GENE.1453"; FPKM "3.52";
chr1	feat	transcript	34496782	34500872	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34496782	34496994	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34499755	34499838	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34500223	34500332	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34500408	34500540	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34500614	34500768	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	exon	34500842	34500872	0	+	.	gene_id "GENE.1454; transcript_id "GENE.1454"; FPKM "4.51790633609";
chr1	feat	transcript	34496886	34501359	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34496886	34496994	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34499755	34499838	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34500223	34500332	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34500408	34500540	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34500842	34500936	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34501041	34501114	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	exon	34501203	34501359	0	+	.	gene_id "GENE.1456; transcript_id "GENE.1456"; FPKM "16.9028871391";
chr1	feat	transcript	34500416	34500904	0	+	.	gene_id "GENE.1457; transcript_id "GENE.1457"; FPKM "5.57692307692";
chr1	feat	exon	34500416	34500540	0	+	.	gene_id "GENE.1457; transcript_id "GENE.1457"; FPKM "5.57692307692";
chr1	feat	exon	34500614	34500904	0	+	.	gene_id "GENE.1457; transcript_id "GENE.1457"; FPKM "5.57692307692";
