chr1	feat	transcript	21388484	21951662	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21951262	21951662	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21583605	21583695	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21525142	21525268	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21495765	21495940	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21495381	21495506	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21477304	21477414	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21469455	21469550	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21459551	21459645	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21456464	21456490	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21447485	21447705	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21414130	21414238	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21395874	21396005	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21395013	21395139	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	exon	21388484	21393206	0	-	.	gene_id "GENE.246; transcript_id "GENE.246"; FPKM "0.981408107284";
chr1	feat	transcript	21392244	21951662	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21951262	21951662	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21583605	21583695	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21525142	21525268	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21495765	21495940	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21495381	21495506	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21477304	21477414	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21469455	21469550	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21459551	21459645	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21447485	21447732	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21414130	21414238	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21395874	21396005	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21395013	21395139	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	exon	21392244	21393206	0	-	.	gene_id "GENE.248; transcript_id "GENE.248"; FPKM "12.1484653819";
chr1	feat	transcript	21392244	21951662	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21951262	21951662	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21583605	21583695	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21525142	21525268	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21495765	21495940	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21495381	21495506	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21477304	21477414	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21469455	21469550	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21459551	21459645	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21447485	21447705	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21414130	21414238	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21395874	21396005	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21395013	21395139	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	exon	21392244	21393206	0	-	.	gene_id "GENE.249; transcript_id "GENE.249"; FPKM "10.9477477477";
chr1	feat	transcript	21392244	21951662	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21951262	21951662	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21583605	21583695	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21525142	21525268	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21495765	21495940	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21495381	21495506	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21477304	21477414	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21469455	21469550	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21459551	21459645	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21456464	21456490	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21395874	21396005	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21395013	21395139	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	exon	21392244	21393206	0	-	.	gene_id "GENE.251; transcript_id "GENE.251"; FPKM "1.74757281553";
chr1	feat	transcript	21567725	21845983	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	exon	21845926	21845983	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	exon	21827775	21827873	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	exon	21825964	21825997	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	exon	21583605	21583695	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	exon	21567725	21568104	0	-	.	gene_id "GENE.253; transcript_id "GENE.253"; FPKM "19.5468277946";
chr1	feat	transcript	21949923	21952611	0	+	.	gene_id "GENE.1375; transcript_id "GENE.1375"; FPKM "0.973747016706";
chr1	feat	exon	21949923	21951141	0	+	.	gene_id "GENE.1375; transcript_id "GENE.1375"; FPKM "0.973747016706";
chr1	feat	exon	21951211	21951428	0	+	.	gene_id "GENE.1375; transcript_id "GENE.1375"; FPKM "0.973747016706";
chr1	feat	exon	21951954	21952611	0	+	.	gene_id "GENE.1375; transcript_id "GENE.1375"; FPKM "0.973747016706";
