chr1	feat	transcript	30859187	30920101	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30919832	30920101	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30893950	30894111	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30886688	30888404	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30881055	30881364	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30877976	30878159	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30877528	30877672	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30876926	30877082	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30873313	30873429	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30870805	30870936	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30869862	30869997	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30868617	30868812	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30867528	30867675	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30865568	30865657	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30863014	30863209	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	exon	30859187	30862787	0	-	.	gene_id "GENE.1403; transcript_id "GENE.1403"; FPKM "61.7828329586";
chr1	feat	transcript	30870416	30930539	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30930423	30930539	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30881055	30881364	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30877976	30878159	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30877528	30877672	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30876926	30877082	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30873313	30873429	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
chr1	feat	exon	30870416	30870936	0	-	.	gene_id "GENE.1404; transcript_id "GENE.1404"; FPKM "25.1450676983";
