chr1	feat	transcript	36480031	36502116	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36501895	36502116	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36500336	36500454	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36496454	36496571	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36485145	36485306	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36484947	36485061	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36481683	36481802	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	exon	36480031	36481348	0	-	.	gene_id "GENE.1509; transcript_id "GENE.1509"; FPKM "7.77368905244";
chr1	feat	transcript	36480031	36502116	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36501895	36502116	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36500336	36500454	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36496454	36496571	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36495595	36495677	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36486268	36486300	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36485145	36485306	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36484947	36485061	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36481683	36481802	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	exon	36480031	36481348	0	-	.	gene_id "GENE.1510; transcript_id "GENE.1510"; FPKM "2.35807860262";
chr1	feat	transcript	36481351	36485211	0	-	.	gene_id "GENE.1511; transcript_id "GENE.1511"; FPKM "8.54889589905";
chr1	feat	exon	36485145	36485211	0	-	.	gene_id "GENE.1511; transcript_id "GENE.1511"; FPKM "8.54889589905";
chr1	feat	exon	36484947	36485061	0	-	.	gene_id "GENE.1511; transcript_id "GENE.1511"; FPKM "8.54889589905";
chr1	feat	exon	36481351	36481802	0	-	.	gene_id "GENE.1511; transcript_id "GENE.1511"; FPKM "8.54889589905";
