chr1	feat	transcript	33776732	33783736	0	+	.	gene_id "GENE.1425; transcript_id "GENE.1425"; FPKM "11.3883457176";
chr1	feat	exon	33776732	33777018	0	+	.	gene_id "GENE.1425; transcript_id "GENE.1425"; FPKM "11.3883457176";
chr1	feat	exon	33778453	33778544	0	+	.	gene_id "GENE.1425; transcript_id "GENE.1425"; FPKM "11.3883457176";
chr1	feat	exon	33780631	33780850	0	+	.	gene_id "GENE.1425; transcript_id "GENE.1425"; FPKM "11.3883457176";
chr1	feat	exon	33781779	33783736	0	+	.	gene_id "GENE.1425; transcript_id "GENE.1425"; FPKM "11.3883457176";
chr1	feat	transcript	33776754	33799405	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33776754	33777018	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33778453	33778544	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33780631	33780947	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33781779	33781864	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33791547	33791703	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33793645	33793727	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33795133	33795225	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	exon	33796098	33799405	0	+	.	gene_id "GENE.1426; transcript_id "GENE.1426"; FPKM "16.7825494206";
chr1	feat	transcript	33776983	33792199	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	exon	33776983	33777018	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	exon	33778453	33778544	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	exon	33780631	33780850	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	exon	33781779	33781864	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	exon	33791547	33792199	0	+	.	gene_id "GENE.1428; transcript_id "GENE.1428"; FPKM "27.3597056118";
chr1	feat	transcript	33777253	33797554	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33777253	33777429	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33778453	33778544	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33780631	33780850	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33781779	33781864	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33791547	33791703	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33793645	33793727	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33795133	33795225	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	exon	33796098	33797554	0	+	.	gene_id "GENE.1429; transcript_id "GENE.1429"; FPKM "2.36786469345";
chr1	feat	transcript	33793502	33796215	0	+	.	gene_id "GENE.1431; transcript_id "GENE.1431"; FPKM "19.7254004577";
chr1	feat	exon	33793502	33793727	0	+	.	gene_id "GENE.1431; transcript_id "GENE.1431"; FPKM "19.7254004577";
chr1	feat	exon	33795133	33795225	0	+	.	gene_id "GENE.1431; transcript_id "GENE.1431"; FPKM "19.7254004577";
chr1	feat	exon	33796098	33796215	0	+	.	gene_id "GENE.1431; transcript_id "GENE.1431"; FPKM "19.7254004577";
