chr1	feat	transcript	16559863	16609570	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16609318	16609570	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16592343	16592434	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16588032	16588134	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16575357	16575512	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16572008	16572083	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	exon	16559863	16561363	0	-	.	gene_id "GENE.1323; transcript_id "GENE.1323"; FPKM "5.77716643741";
chr1	feat	transcript	16572017	16609340	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16609318	16609340	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16592343	16592434	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16588032	16588134	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16576167	16576218	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16575357	16575512	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	exon	16572017	16572083	0	-	.	gene_id "GENE.1324; transcript_id "GENE.1324"; FPKM "5.84178498986";
chr1	feat	transcript	16575076	16609365	0	-	.	gene_id "GENE.1325; transcript_id "GENE.1325"; FPKM "31.5294117647";
chr1	feat	exon	16609318	16609365	0	-	.	gene_id "GENE.1325; transcript_id "GENE.1325"; FPKM "31.5294117647";
chr1	feat	exon	16592343	16592434	0	-	.	gene_id "GENE.1325; transcript_id "GENE.1325"; FPKM "31.5294117647";
chr1	feat	exon	16588032	16588134	0	-	.	gene_id "GENE.1325; transcript_id "GENE.1325"; FPKM "31.5294117647";
chr1	feat	exon	16575076	16575512	0	-	.	gene_id "GENE.1325; transcript_id "GENE.1325"; FPKM "31.5294117647";
