chr1	feat	transcript	45431166	45560127	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45559666	45560127	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45499492	45499713	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45495715	45495728	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45494309	45494341	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45493224	45493256	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45491737	45491790	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45486743	45486853	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45483833	45483910	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45480527	45480571	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45479231	45479284	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45478789	45478842	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45478066	45478119	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45475344	45475397	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45474433	45474486	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45473772	45473816	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45471593	45471646	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45470315	45470359	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45468279	45468332	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45464547	45464645	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45464078	45464122	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45463867	45463965	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45463389	45463442	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45463085	45463192	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45462085	45462138	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45461578	45461676	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45461046	45461099	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45460266	45460364	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45460105	45460158	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45459961	45460014	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45458924	45458977	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45457666	45457719	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45453295	45453339	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45452906	45453004	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45451566	45451673	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45451227	45451280	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45449898	45449951	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45449660	45449713	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45449149	45449202	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45448669	45448776	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45448507	45448560	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45447921	45447974	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45446877	45447038	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45446217	45446324	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45445058	45445165	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45443678	45443731	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45441807	45441914	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45441245	45441298	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45440436	45440543	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45440012	45440065	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45438961	45439068	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45436845	45437136	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45435152	45435339	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45433484	45433723	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	exon	45431166	45433075	0	-	.	gene_id "GENE.341; transcript_id "GENE.341"; FPKM "3.33283018868";
chr1	feat	transcript	45432633	45559908	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45559666	45559908	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45499492	45499713	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45495715	45495728	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45494309	45494341	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45493224	45493256	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45491737	45491790	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45486743	45486853	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45483833	45483910	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45480527	45480571	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45479231	45479284	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45478789	45478842	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45478084	45478119	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45436845	45436970	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45435152	45435339	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45433484	45433723	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	exon	45432633	45433075	0	-	.	gene_id "GENE.342; transcript_id "GENE.342"; FPKM "23.3232016211";
chr1	feat	transcript	45445876	45450479	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45449898	45450479	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45449660	45449713	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45449149	45449202	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45448669	45448776	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45448507	45448560	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	exon	45445876	45447974	0	-	.	gene_id "GENE.1706; transcript_id "GENE.1706"; FPKM "22.5889528973";
chr1	feat	transcript	45474319	45479256	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
chr1	feat	exon	45479231	45479256	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
chr1	feat	exon	45478789	45478842	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
chr1	feat	exon	45478066	45478119	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
chr1	feat	exon	45475344	45475397	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
chr1	feat	exon	45474319	45474486	0	-	.	gene_id "GENE.1707; transcript_id "GENE.1707"; FPKM "1.62921348315";
