chr1	feat	transcript	51806826	51972785	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51972605	51972785	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51939927	51940070	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51920163	51920278	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51891293	51891387	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51880941	51881045	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51876985	51877031	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51869847	51869910	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51858028	51858126	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51856376	51856479	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51854232	51854379	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51853843	51853961	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51851156	51851242	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51850484	51850549	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51841281	51841385	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51838814	51838876	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51836405	51836605	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51835165	51835391	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51833048	51833248	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51831156	51831249	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51830077	51830226	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51827630	51827698	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51825848	51825934	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51820734	51820808	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51819336	51819470	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51817139	51817245	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51814720	51814852	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51813949	51814101	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51812487	51812614	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	exon	51806826	51808140	0	-	.	gene_id "GENE.352; transcript_id "GENE.352"; FPKM "7.33217843222";
chr1	feat	transcript	51806838	51972772	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51972605	51972772	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51939927	51940070	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51920163	51920278	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51891293	51891387	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51880941	51881045	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51876985	51877031	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51869847	51869910	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51858028	51858126	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51856376	51856479	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51854232	51854379	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51853843	51853961	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51851156	51851242	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51850484	51850549	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51841281	51841385	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51838814	51838876	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51836405	51836605	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51835165	51835391	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51833048	51833248	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51831156	51831249	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51830077	51830226	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51827630	51827698	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51825848	51825934	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51825494	51825580	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51823666	51823752	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51820734	51820808	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51819336	51819470	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51817139	51817245	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51814720	51814852	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51813949	51814101	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51812487	51812614	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	exon	51806838	51808140	0	-	.	gene_id "GENE.354; transcript_id "GENE.354"; FPKM "14.1262848752";
chr1	feat	transcript	51819366	51827723	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	exon	51827630	51827723	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	exon	51825848	51825934	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	exon	51823666	51823752	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	exon	51820734	51820808	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	exon	51819366	51819470	0	-	.	gene_id "GENE.1733; transcript_id "GENE.1733"; FPKM "6.07142857143";
chr1	feat	transcript	51819434	51824236	0	-	.	gene_id "GENE.1734; transcript_id "GENE.1734"; FPKM "28.345534407";
chr1	feat	exon	51823666	51824236	0	-	.	gene_id "GENE.1734; transcript_id "GENE.1734"; FPKM "28.345534407";
chr1	feat	exon	51820734	51820808	0	-	.	gene_id "GENE.1734; transcript_id "GENE.1734"; FPKM "28.345534407";
chr1	feat	exon	51819434	51819470	0	-	.	gene_id "GENE.1734; transcript_id "GENE.1734"; FPKM "28.345534407";
chr1	feat	transcript	51823720	51833280	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51833048	51833280	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51831156	51831249	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51830077	51830226	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51827630	51827698	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51825848	51825934	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	exon	51823720	51823752	0	-	.	gene_id "GENE.1735; transcript_id "GENE.1735"; FPKM "0.3003003003";
chr1	feat	transcript	51833237	51852069	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51851862	51852069	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51851156	51851242	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51850484	51850549	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51841281	51841385	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51838814	51838876	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51836405	51836605	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51835165	51835391	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	exon	51833237	51833248	0	-	.	gene_id "GENE.1736; transcript_id "GENE.1736"; FPKM "12.1362229102";
chr1	feat	transcript	51836559	51839048	0	-	.	gene_id "GENE.1737; transcript_id "GENE.1737"; FPKM "1.13475177305";
chr1	feat	exon	51838814	51839048	0	-	.	gene_id "GENE.1737; transcript_id "GENE.1737"; FPKM "1.13475177305";
chr1	feat	exon	51836559	51836605	0	-	.	gene_id "GENE.1737; transcript_id "GENE.1737"; FPKM "1.13475177305";
chr1	feat	transcript	51854247	51953145	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51952809	51953145	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51939927	51940070	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51920163	51920278	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51891293	51891387	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51880941	51881045	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51876985	51877031	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51869847	51869910	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51858028	51858126	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51856376	51856479	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	exon	51854247	51854379	0	-	.	gene_id "GENE.355; transcript_id "GENE.355"; FPKM "9.32475884244";
chr1	feat	transcript	51856380	51877390	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	exon	51877347	51877390	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	exon	51876985	51877031	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	exon	51869847	51869910	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	exon	51858028	51858126	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	exon	51856380	51856479	0	-	.	gene_id "GENE.1738; transcript_id "GENE.1738"; FPKM "74.2937853107";
chr1	feat	transcript	51891308	51907950	0	-	.	gene_id "GENE.357; transcript_id "GENE.357"; FPKM "4.5";
chr1	feat	exon	51907830	51907950	0	-	.	gene_id "GENE.357; transcript_id "GENE.357"; FPKM "4.5";
chr1	feat	exon	51907159	51907237	0	-	.	gene_id "GENE.357; transcript_id "GENE.357"; FPKM "4.5";
chr1	feat	exon	51891308	51891387	0	-	.	gene_id "GENE.357; transcript_id "GENE.357"; FPKM "4.5";
