chr1	feat	transcript	25124395	25886356	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25886307	25886356	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25884752	25884931	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25882849	25883620	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25616600	25616710	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25610520	25610681	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25604261	25604425	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25589320	25589484	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25588715	25588879	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25561758	25561859	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25561278	25561384	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25544770	25544964	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25517588	25517656	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25513837	25513945	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25489272	25489421	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25488268	25488343	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25477403	25477505	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25453281	25453324	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25285266	25285392	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25283565	25283668	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25278605	25278707	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25188096	25188246	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25185664	25185733	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25183486	25183552	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25174134	25174219	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25169022	25169120	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25168537	25168708	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25158278	25158373	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25155721	25155760	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25150610	25151253	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25141089	25141124	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25131530	25131634	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	exon	25124395	25125201	0	-	.	gene_id "GENE.11; transcript_id "GENE.11"; FPKM "21.734167894";
chr1	feat	transcript	25124395	25886552	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25886307	25886552	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25882849	25883620	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25616600	25616710	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25610520	25610681	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25604261	25604425	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25589320	25589484	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25588715	25588879	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25561758	25561859	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25561278	25561384	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25544770	25544964	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25517588	25517656	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25513837	25513945	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25489272	25489421	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25488268	25488343	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25477403	25477505	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25453281	25453324	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25285266	25285392	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25283565	25283668	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25278605	25278707	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25188096	25188246	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25185664	25185733	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25183486	25183552	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25174134	25174219	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25169022	25169120	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25168537	25168708	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25158278	25158373	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25155721	25155760	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25150610	25151253	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25141089	25141124	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25131530	25131634	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	exon	25124395	25125201	0	-	.	gene_id "GENE.13; transcript_id "GENE.13"; FPKM "14.3392070485";
chr1	feat	transcript	25124396	25883605	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25882849	25883605	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25616600	25616710	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25610520	25610681	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25604261	25604425	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25589320	25589484	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25588715	25588879	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25561758	25561859	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25561278	25561384	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25544770	25544964	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25517588	25517656	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25513837	25513945	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25489272	25489421	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25488268	25488343	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25477403	25477505	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25453281	25453324	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25285266	25285392	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25283565	25283668	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25278605	25278707	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25188096	25188246	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25185664	25185733	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25183486	25183552	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25174134	25174219	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25169022	25169120	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25168537	25168708	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25158278	25158373	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25155721	25155760	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25150610	25151253	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25141089	25141124	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25131530	25131634	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	exon	25124396	25125201	0	-	.	gene_id "GENE.14; transcript_id "GENE.14"; FPKM "9.33281912842";
chr1	feat	transcript	25188097	25261568	0	-	.	gene_id "GENE.1393; transcript_id "GENE.1393"; FPKM "2.79883381924";
chr1	feat	exon	25261376	25261568	0	-	.	gene_id "GENE.1393; transcript_id "GENE.1393"; FPKM "2.79883381924";
chr1	feat	exon	25188097	25188246	0	-	.	gene_id "GENE.1393; transcript_id "GENE.1393"; FPKM "2.79883381924";
chr1	feat	transcript	25274880	25285672	0	-	.	gene_id "GENE.1394; transcript_id "GENE.1394"; FPKM "18.988657845";
chr1	feat	exon	25285500	25285672	0	-	.	gene_id "GENE.1394; transcript_id "GENE.1394"; FPKM "18.988657845";
chr1	feat	exon	25285266	25285392	0	-	.	gene_id "GENE.1394; transcript_id "GENE.1394"; FPKM "18.988657845";
chr1	feat	exon	25283565	25283668	0	-	.	gene_id "GENE.1394; transcript_id "GENE.1394"; FPKM "18.988657845";
chr1	feat	exon	25274880	25278707	0	-	.	gene_id "GENE.1394; transcript_id "GENE.1394"; FPKM "18.988657845";
chr1	feat	transcript	25280575	25281018	0	+	.	gene_id "GENE.1395; transcript_id "GENE.1395"; FPKM "3.96396396396";
chr1	feat	exon	25280575	25281018	0	+	.	gene_id "GENE.1395; transcript_id "GENE.1395"; FPKM "3.96396396396";
