chr1	feat	transcript	21230670	21255442	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21230670	21230740	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21239832	21239939	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21247412	21247463	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21248929	21249061	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21250129	21250270	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21252874	21253005	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	exon	21254924	21255442	0	+	.	gene_id "GENE.243; transcript_id "GENE.243"; FPKM "55.3500432152";
chr1	feat	transcript	21230688	21255102	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21230688	21230740	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21235019	21235113	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21239832	21239939	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21247412	21247463	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21248929	21249061	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21250129	21250270	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21252874	21253005	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	exon	21254924	21255102	0	+	.	gene_id "GENE.244; transcript_id "GENE.244"; FPKM "4.07158836689";
chr1	feat	transcript	21230710	21253005	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21230710	21230740	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21239832	21239939	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21244765	21244904	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21247412	21247463	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21248929	21249061	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21250129	21250270	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
chr1	feat	exon	21252874	21253005	0	+	.	gene_id "GENE.245; transcript_id "GENE.245"; FPKM "24.6883468835";
