chr1	feat	transcript	10314801	10710026	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10709693	10710026	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10585701	10585776	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10474030	10474144	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10471095	10471196	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10467106	10467210	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10399338	10399448	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10398350	10398440	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10327348	10327550	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10319554	10319638	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	exon	10314801	10315392	0	-	.	gene_id "GENE.41; transcript_id "GENE.41"; FPKM "13.94707828";
chr1	feat	transcript	10462556	10467904	0	-	.	gene_id "GENE.1281; transcript_id "GENE.1281"; FPKM "10.7954545455";
chr1	feat	exon	10467808	10467904	0	-	.	gene_id "GENE.1281; transcript_id "GENE.1281"; FPKM "10.7954545455";
chr1	feat	exon	10462556	10467210	0	-	.	gene_id "GENE.1281; transcript_id "GENE.1281"; FPKM "10.7954545455";
chr1	feat	transcript	10544179	10545634	0	-	.	gene_id "GENE.1282; transcript_id "GENE.1282"; FPKM "1.79945054945";
chr1	feat	exon	10544179	10545634	0	-	.	gene_id "GENE.1282; transcript_id "GENE.1282"; FPKM "1.79945054945";
chr1	feat	transcript	10585447	10709986	0	-	.	gene_id "GENE.198; transcript_id "GENE.198"; FPKM "15.9935897436";
chr1	feat	exon	10709693	10709986	0	-	.	gene_id "GENE.198; transcript_id "GENE.198"; FPKM "15.9935897436";
chr1	feat	exon	10585447	10585776	0	-	.	gene_id "GENE.198; transcript_id "GENE.198"; FPKM "15.9935897436";
chr1	feat	transcript	10685204	10685695	0	+	.	gene_id "GENE.1283; transcript_id "GENE.1283"; FPKM "4.79674796748";
chr1	feat	exon	10685204	10685695	0	+	.	gene_id "GENE.1283; transcript_id "GENE.1283"; FPKM "4.79674796748";
