chr1	feat	transcript	37083441	37133841	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37083441	37083490	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37092553	37092713	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37099140	37099234	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37101803	37102053	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37108562	37108724	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37117175	37117344	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37120279	37120394	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	exon	37133212	37133841	0	+	.	gene_id "GENE.289; transcript_id "GENE.289"; FPKM "16.5525672372";
chr1	feat	transcript	37086149	37120494	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37086149	37086273	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37092482	37092713	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37099140	37099234	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37101803	37102053	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37108562	37108724	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37117175	37117344	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	exon	37120279	37120494	0	+	.	gene_id "GENE.290; transcript_id "GENE.290"; FPKM "4.74440894569";
chr1	feat	transcript	37086161	37133840	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37086161	37086273	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37092482	37092713	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37099140	37099234	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37101803	37102053	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37108562	37108724	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37117175	37117344	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37120279	37120394	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	exon	37133212	37133840	0	+	.	gene_id "GENE.291; transcript_id "GENE.291"; FPKM "18.5528547202";
chr1	feat	transcript	37086229	37133570	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37086229	37086273	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37092553	37092713	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37099140	37099234	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37101803	37102053	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37108562	37108724	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37117175	37117344	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37120279	37120394	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
chr1	feat	exon	37133212	37133570	0	+	.	gene_id "GENE.292; transcript_id "GENE.292"; FPKM "5.33823529412";
