chr1	feat	transcript	39957758	40083155	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	39957758	39958131	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	39958354	39958419	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40019023	40019079	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40030772	40030897	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40033552	40033662	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40037405	40037495	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40039984	40040114	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40040728	40040782	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40042027	40042105	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40043470	40043645	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40045815	40045887	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40046934	40047144	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40053866	40054027	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40056733	40056819	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40057469	40057594	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40061652	40061758	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40063516	40063667	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40064278	40064375	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40065176	40065184	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40066533	40066708	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40067402	40067522	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40068495	40068686	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40070951	40071068	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40071372	40071542	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40073955	40074098	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40076389	40076523	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40077929	40078029	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40079550	40079699	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40080205	40080364	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40081155	40081294	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	exon	40081474	40083155	0	+	.	gene_id "GENE.315; transcript_id "GENE.315"; FPKM "0.351191542734";
chr1	feat	transcript	39957758	40083155	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	39957758	39958131	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	39958354	39958419	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40019023	40019079	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40030772	40030897	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40033552	40033662	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40037405	40037495	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40039984	40040114	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40040728	40040782	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40042027	40042105	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40043470	40043645	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40045815	40045887	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40046934	40047144	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40053866	40054027	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40056733	40056819	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40057469	40057594	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40060602	40060832	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40061652	40061758	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40063516	40063667	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40064278	40064375	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40065176	40065184	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40066533	40066708	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40067402	40067522	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40070951	40071068	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40071372	40071542	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40073955	40074098	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40076389	40076523	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40077929	40078029	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40079550	40079699	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40080205	40080364	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40081155	40081294	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
chr1	feat	exon	40081474	40083155	0	+	.	gene_id "GENE.316; transcript_id "GENE.316"; FPKM "7.5409252669";
